<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UkZ1MARMbM96fTHXpj90.css">
	<link rel="stylesheet" href="../assets/css/rKuyQ1YEDsNfiW.css">
	<link rel="stylesheet" href="../assets/css/aptmKGe4CpFz6Pq1ll3gH.css">
	<link rel="stylesheet" href="../assets/css/lxYXbalXYNdAWaNb5y4.css">
	<link rel="stylesheet" href="../assets/css/CVHYqhnJ6n2G.css">
	<link rel="stylesheet" href="../assets/css/THd1PCojHHKsREnaVmj9.css">
	<link rel="stylesheet" href="../assets/css/FttjBtgkrNsS.css">
	<link rel="stylesheet" href="../assets/css/{wM2qgWduq3QSFpjVSs.css">
	<link rel="stylesheet" href="../assets/css/5jutVzN5gL6nH.css">
	<link rel="stylesheet" href="../assets/css/5zAjXWBPvL2za6ju53s1.css">
	<link rel="stylesheet" href="../assets/css/sM46goLLX5za4rey.css">
	<link rel="stylesheet" href="../assets/css/az06a4ilUIKypWb797zcq.css">
	<link rel="stylesheet" href="../assets/css/1IGEkbcePgOv0XNtBKm0f.css">
	<link rel="stylesheet" href="../assets/css/Gb6yPxKI5GEz4ptWDx.css">
	<link rel="stylesheet" href="../assets/css/QtZDwrBUpjf55rXys0B.css">
	<link rel="stylesheet" href="../assets/css/F1xpOa3MiprL2ggxdvE.css">
	<link rel="stylesheet" href="../assets/css/SqTXWe8WAKk0w1M.css">
	<link rel="stylesheet" href="../assets/css/FaMH8sIvb1fGdMnC0C.css">
	<link rel="stylesheet" href="../assets/css/tpP44LtqAgdHvnf7XAR.css">
	<link rel="stylesheet" href="../assets/css/KFc05SubbbgQ156Q04xXY.css">
	<link rel="stylesheet" href="../assets/css/E92pqhhhJKXv.css">
	<link rel="stylesheet" href="../assets/css/Rvq0NeAj0aESgCDDfo9H.css">
	<link rel="stylesheet" href="../assets/css/D5Xb0kfiLXX6PHmz.css">
	<link rel="stylesheet" href="../assets/css/XbrnjqQwIp50.css">
	<link rel="stylesheet" href="../assets/css/vaAiICUvnVv.css">
	<link rel="stylesheet" href="../assets/css/sQCrsXqedQjQ.css">
	<link rel="stylesheet" href="../assets/css/AsGCY35XHvOZqS.css">
	<link rel="stylesheet" href="../assets/css/gajfiebScUlSnRWQAtd.css">
	<link rel="stylesheet" href="../assets/css/qbjgw6EshjP8WOhcbugnZ.css">
	<link rel="stylesheet" href="../assets/css/yuWp7J2whRUBb.css">
	<link rel="stylesheet" href="../assets/css/FRd2SFpFMBRozXsocA4.css">
	<link rel="stylesheet" href="../assets/css/4abAR3PRuERfsq3OJ.css">
	<link rel="stylesheet" href="../assets/css/xGeJpagHZbqOALaoM.css">
	<link rel="stylesheet" href="../assets/css/etu47BvZTbIGwUed.css">
	<link rel="stylesheet" href="../assets/css/v2tNMP4f2QFU2tKUXs4z.css">
	<link rel="stylesheet" href="../assets/css/NSIZxQoT0Ngi.css">
	<link rel="stylesheet" href="../assets/css/qt5s96Chip3.css">
	<link rel="stylesheet" href="../assets/css/WYqwGHKOG8w.css">
	<link rel="stylesheet" href="../assets/css/15CFrItjsHB7rIFEV.css">
	<link rel="stylesheet" href="../assets/css/sZtmu29RsteB7Bi9oF9NJ.css">
	<link rel="stylesheet" href="../assets/css/}mS62KpabcivTHSIiU.css">
	<link rel="stylesheet" href="../assets/css/
Bw1PS4moa7F03ylLSRSR.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>