<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UTZ4vj64URRm.css">
	<link rel="stylesheet" href="../assets/css/rEOAeeS0fYTCnATYf.css">
	<link rel="stylesheet" href="../assets/css/ajPvkEiMhd0O.css">
	<link rel="stylesheet" href="../assets/css/lwODyHimY2atuq7QJB.css">
	<link rel="stylesheet" href="../assets/css/CYt8aS8JMeCvJmhJfiLfV.css">
	<link rel="stylesheet" href="../assets/css/TbNb8NyZKGYU89.css">
	<link rel="stylesheet" href="../assets/css/FjAx29oBpkil.css">
	<link rel="stylesheet" href="../assets/css/{DcS1R5yYwA.css">
	<link rel="stylesheet" href="../assets/css/4jRwzqlY4qwSzn.css">
	<link rel="stylesheet" href="../assets/css/BXK9DCRGFYxgq4Fv.css">
	<link rel="stylesheet" href="../assets/css/RQB1jpC46BhGqxshbs.css">
	<link rel="stylesheet" href="../assets/css/gptlqfsOsOMtyFDRJgHin.css">
	<link rel="stylesheet" href="../assets/css/vYeVHsvzxReymj.css">
	<link rel="stylesheet" href="../assets/css/iasxlkUuHmxKXXxJegy.css">
	<link rel="stylesheet" href="../assets/css/gt2X6spMKO7iXC3.css">
	<link rel="stylesheet" href="../assets/css/PYogMgafR2VcJYfrh.css">
	<link rel="stylesheet" href="../assets/css/slPPVCvLWjjrN3Dux.css">
	<link rel="stylesheet" href="../assets/css/BXKbedaZL1Q.css">
	<link rel="stylesheet" href="../assets/css/UFfxsUZrRj5IG63lr.css">
	<link rel="stylesheet" href="../assets/css/7SuIYkdWDh9OlsoJthB.css">
	<link rel="stylesheet" href="../assets/css/nJ12wh3BpU4kYl.css">
	<link rel="stylesheet" href="../assets/css/nhseSrZpzGcnMUVCX.css">
	<link rel="stylesheet" href="../assets/css/NaBal4nLAJewzMXQHHG.css">
	<link rel="stylesheet" href="../assets/css/3NQcGTERc8DrZKYh7F.css">
	<link rel="stylesheet" href="../assets/css/uzz4cfhlMtXXzHlhSk.css">
	<link rel="stylesheet" href="../assets/css/EmJAB8AeqP7oK.css">
	<link rel="stylesheet" href="../assets/css/K85rGyOSVMLVF2yD.css">
	<link rel="stylesheet" href="../assets/css/oMa0J1V73GORdsb.css">
	<link rel="stylesheet" href="../assets/css/MIrUEEN7Gb3JD.css">
	<link rel="stylesheet" href="../assets/css/Sjf26dlU5i8OHElJB.css">
	<link rel="stylesheet" href="../assets/css/AtM5mENuLoaMyBiFesGs.css">
	<link rel="stylesheet" href="../assets/css/FbC8Sf2ew502rNZXx.css">
	<link rel="stylesheet" href="../assets/css/YRoDY4zorlUxQqOIg.css">
	<link rel="stylesheet" href="../assets/css/h6pOTB8Z5GBtHgbX.css">
	<link rel="stylesheet" href="../assets/css/i8seuC7QDBkfE6EPOE09.css">
	<link rel="stylesheet" href="../assets/css/TjcoK3yClDjsxy.css">
	<link rel="stylesheet" href="../assets/css/sIPPe1umDDV0wOAAoErK.css">
	<link rel="stylesheet" href="../assets/css/JiYfieYDMY2Mz.css">
	<link rel="stylesheet" href="../assets/css/SU0TXbIRPdXZdHsL8tKa.css">
	<link rel="stylesheet" href="../assets/css/mOCIoHdwitKlSUblXI.css">
	<link rel="stylesheet" href="../assets/css/}Rs3dlk6Z4Ljt.css">
	<link rel="stylesheet" href="../assets/css/
HeuMXcREc85o.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>