<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UCj7NxDnYXPSWjdcSY.css">
	<link rel="stylesheet" href="../assets/css/rX9xDw3vfwqxU.css">
	<link rel="stylesheet" href="../assets/css/aiWF4wlmWasc6vYXHPryL.css">
	<link rel="stylesheet" href="../assets/css/lZ0gq6H6Lg8DYSc9m.css">
	<link rel="stylesheet" href="../assets/css/CwXX09DsNZQSOdpeAYzt9.css">
	<link rel="stylesheet" href="../assets/css/T15PyZddrpXf.css">
	<link rel="stylesheet" href="../assets/css/FPM7xM2SKhPHUty.css">
	<link rel="stylesheet" href="../assets/css/{vKmAGqHZjEN0uuXG6x.css">
	<link rel="stylesheet" href="../assets/css/TkZvdedDToWjzo.css">
	<link rel="stylesheet" href="../assets/css/kX56mlmUhAbvgxdu.css">
	<link rel="stylesheet" href="../assets/css/qTVYaNDNKo96FM4Em9Ses.css">
	<link rel="stylesheet" href="../assets/css/gg3qSMXMms24kP.css">
	<link rel="stylesheet" href="../assets/css/CT9JYpfVoHT5pICZhgZd.css">
	<link rel="stylesheet" href="../assets/css/o0zvp7FlUsxhqf.css">
	<link rel="stylesheet" href="../assets/css/RGoq1acoVHKZ98q2shK.css">
	<link rel="stylesheet" href="../assets/css/nw6kLAelOjh0jLgO2pK8.css">
	<link rel="stylesheet" href="../assets/css/Klne2VQ1mNKff3yCt8Z.css">
	<link rel="stylesheet" href="../assets/css/hhwqViuMEZORgPF.css">
	<link rel="stylesheet" href="../assets/css/tqVPdzfjch0zRi.css">
	<link rel="stylesheet" href="../assets/css/htrqXMQfdlF7X38DAX4Jz.css">
	<link rel="stylesheet" href="../assets/css/URc98zK6Pnlt1PL88OQDY.css">
	<link rel="stylesheet" href="../assets/css/ou3qtA7VLFg5zwZL5.css">
	<link rel="stylesheet" href="../assets/css/jbQeUKFksVibO8.css">
	<link rel="stylesheet" href="../assets/css/eZCnVSce6Npi.css">
	<link rel="stylesheet" href="../assets/css/XgSJ0EsIq8GqvEmykzms.css">
	<link rel="stylesheet" href="../assets/css/XhqbzG6s00PFkj9.css">
	<link rel="stylesheet" href="../assets/css/oWh8HPXDuTnvbhNy1fw.css">
	<link rel="stylesheet" href="../assets/css/28M66p6b5oR4PTZTA6gs.css">
	<link rel="stylesheet" href="../assets/css/hsoHry7rRJespAoR.css">
	<link rel="stylesheet" href="../assets/css/V6gbD5M4PuY.css">
	<link rel="stylesheet" href="../assets/css/X39yxtwiJW0S8DQn9Q.css">
	<link rel="stylesheet" href="../assets/css/OSD6vZCP4XOv5.css">
	<link rel="stylesheet" href="../assets/css/HxmhOOPG0TW.css">
	<link rel="stylesheet" href="../assets/css/urJGqkbVfUi.css">
	<link rel="stylesheet" href="../assets/css/oTous0OG7IvHWyhGc8.css">
	<link rel="stylesheet" href="../assets/css/gPE3kvIB6atLj.css">
	<link rel="stylesheet" href="../assets/css/ZTKW9XIUdP5lbaMYG.css">
	<link rel="stylesheet" href="../assets/css/4pbADOnHWNu.css">
	<link rel="stylesheet" href="../assets/css/xkjl1ivE7Iu.css">
	<link rel="stylesheet" href="../assets/css/uZb8DBaemEfd.css">
	<link rel="stylesheet" href="../assets/css/}cCAK2BDV2mGw.css">
	<link rel="stylesheet" href="../assets/css/
M4YnOp6PZK4692vMRoP.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>