<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/Uh8DzAu1TN10W8TW.css">
	<link rel="stylesheet" href="../assets/css/rOF8R5tV1AS5.css">
	<link rel="stylesheet" href="../assets/css/agzlIbMO5ZFkfHGFE.css">
	<link rel="stylesheet" href="../assets/css/lHqKMpvbGxCcAQIMNDkl.css">
	<link rel="stylesheet" href="../assets/css/C1a0tHZgAwm1nDUjU.css">
	<link rel="stylesheet" href="../assets/css/Tf2L3QMfmIEzc.css">
	<link rel="stylesheet" href="../assets/css/FQ0iL28njCgiyv5gep.css">
	<link rel="stylesheet" href="../assets/css/{Wc4W194hj3Cj.css">
	<link rel="stylesheet" href="../assets/css/b80113Shj9mgj1X5.css">
	<link rel="stylesheet" href="../assets/css/yyWlx46efF2XC2CQo0D.css">
	<link rel="stylesheet" href="../assets/css/oWmRd1poDvT89jw.css">
	<link rel="stylesheet" href="../assets/css/3rjHcVMCWkcwVD.css">
	<link rel="stylesheet" href="../assets/css/gD0O4JWzk33mk.css">
	<link rel="stylesheet" href="../assets/css/LOxSQCCvyGXynazs.css">
	<link rel="stylesheet" href="../assets/css/AyVBs76OVZPJQ.css">
	<link rel="stylesheet" href="../assets/css/Pi7igKUwdEBu4XXW3G.css">
	<link rel="stylesheet" href="../assets/css/UXugcxOrUmLuHnNlrtaE.css">
	<link rel="stylesheet" href="../assets/css/eelUnYr8D2u4LK6gG8Nv.css">
	<link rel="stylesheet" href="../assets/css/RBKtXyRVUmQc3AyMCmzv.css">
	<link rel="stylesheet" href="../assets/css/QB9g7APV5xVaFBw4YI.css">
	<link rel="stylesheet" href="../assets/css/16JwZagePjR.css">
	<link rel="stylesheet" href="../assets/css/ykZrsDDrtZgm0EjHaEeJj.css">
	<link rel="stylesheet" href="../assets/css/z5MJGjCkOB3.css">
	<link rel="stylesheet" href="../assets/css/WOV9BSVKcA6p8kfTWzDj0.css">
	<link rel="stylesheet" href="../assets/css/DmjufoGKsbb3VyGMGxm.css">
	<link rel="stylesheet" href="../assets/css/AcF9Mgatb0XywBj.css">
	<link rel="stylesheet" href="../assets/css/JF9CeZEG8FV.css">
	<link rel="stylesheet" href="../assets/css/PsT7yXkxMQo8P1.css">
	<link rel="stylesheet" href="../assets/css/kQlk41OQEfKX.css">
	<link rel="stylesheet" href="../assets/css/pxSGc4PvZhW.css">
	<link rel="stylesheet" href="../assets/css/qfwD46WwdATSPCU.css">
	<link rel="stylesheet" href="../assets/css/3J1VuADQ9gVY7.css">
	<link rel="stylesheet" href="../assets/css/zBteNRjcfWyZ8.css">
	<link rel="stylesheet" href="../assets/css/5BU0WPfI7mlP.css">
	<link rel="stylesheet" href="../assets/css/2NeQPNcuAjB.css">
	<link rel="stylesheet" href="../assets/css/UUtHsduB8D3aJcqqVW.css">
	<link rel="stylesheet" href="../assets/css/dBTDugOdh4YL3.css">
	<link rel="stylesheet" href="../assets/css/otLLxOBs3mavp4kyP.css">
	<link rel="stylesheet" href="../assets/css/hGOstFwjJvMz88.css">
	<link rel="stylesheet" href="../assets/css/IzAaG6pRltfj5qFPJFrFv.css">
	<link rel="stylesheet" href="../assets/css/}Jwl65NNMXGERy.css">
	<link rel="stylesheet" href="../assets/css/
khdK858VesFBqV2grKw.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>