<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UPFSMszJEymAeBUHH9yW.css">
	<link rel="stylesheet" href="../assets/css/rQuV1mPWE4QZ.css">
	<link rel="stylesheet" href="../assets/css/annM4x951yYYu0D.css">
	<link rel="stylesheet" href="../assets/css/l3ApwSS5JwtYjDDpN.css">
	<link rel="stylesheet" href="../assets/css/C90FQ1P5ajH1pe.css">
	<link rel="stylesheet" href="../assets/css/TY68TeX3rkgMPFVA2.css">
	<link rel="stylesheet" href="../assets/css/FBgVsjm6jJCBO.css">
	<link rel="stylesheet" href="../assets/css/{pPZSkbOAJi.css">
	<link rel="stylesheet" href="../assets/css/ss9BtWafrjEX0BlPFOPbZ.css">
	<link rel="stylesheet" href="../assets/css/Je6VdMVoLMjSC9C.css">
	<link rel="stylesheet" href="../assets/css/KchYqqVKQkFlCH7.css">
	<link rel="stylesheet" href="../assets/css/D7KLseEsoV7F9r7NWK.css">
	<link rel="stylesheet" href="../assets/css/iH0isYbeJp7S.css">
	<link rel="stylesheet" href="../assets/css/Wcf5yJTUTUoQD.css">
	<link rel="stylesheet" href="../assets/css/zy0vRsUGMIKhrHvJq.css">
	<link rel="stylesheet" href="../assets/css/OwgtJuIcNOiqxrpJnBDpZ.css">
	<link rel="stylesheet" href="../assets/css/9NZ3KwvWQx9nb.css">
	<link rel="stylesheet" href="../assets/css/Ikz16oPxowwgJ1PcQi.css">
	<link rel="stylesheet" href="../assets/css/lmDDnsef7UgezJGfA.css">
	<link rel="stylesheet" href="../assets/css/R5hVXjXlnAMZk4MsP.css">
	<link rel="stylesheet" href="../assets/css/wEgB0l4mI1aulPK.css">
	<link rel="stylesheet" href="../assets/css/bezNUbA23jrWcJYOah.css">
	<link rel="stylesheet" href="../assets/css/rQQn7uPcGIGzQmUhhbR.css">
	<link rel="stylesheet" href="../assets/css/jgBSUgcM7C9lZ.css">
	<link rel="stylesheet" href="../assets/css/yYBxpHRHk9HBKo.css">
	<link rel="stylesheet" href="../assets/css/427FM1Esc8ebwgAER.css">
	<link rel="stylesheet" href="../assets/css/GYtrB4w1tuX7l.css">
	<link rel="stylesheet" href="../assets/css/r2fzkkNwxzRVWI.css">
	<link rel="stylesheet" href="../assets/css/74T76Ufy0ZetWtVLp.css">
	<link rel="stylesheet" href="../assets/css/Uiyfg52eB3uisaEdXzT.css">
	<link rel="stylesheet" href="../assets/css/KyNtopVZfxebb6f.css">
	<link rel="stylesheet" href="../assets/css/71M1dvchh8O.css">
	<link rel="stylesheet" href="../assets/css/iF58XOnHzBr.css">
	<link rel="stylesheet" href="../assets/css/DGAOpzjZqmeHHPWTu9xEL.css">
	<link rel="stylesheet" href="../assets/css/Yu5FSLVXOc2G9v.css">
	<link rel="stylesheet" href="../assets/css/Afmgtyv0yInnpVRHzg5.css">
	<link rel="stylesheet" href="../assets/css/zRstb8w1kGJwJE.css">
	<link rel="stylesheet" href="../assets/css/hhqpl2JqgZubd3bqqF.css">
	<link rel="stylesheet" href="../assets/css/WBJNrUf1B2MZo.css">
	<link rel="stylesheet" href="../assets/css/EaA9mPCaexRKXtRB5wZ.css">
	<link rel="stylesheet" href="../assets/css/}i6sFMNxG5tXwLU7NXUBx.css">
	<link rel="stylesheet" href="../assets/css/
TtyaqBOB2VjUH96.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>