<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UiCRSBKXK0wSi4IDO2C.css">
	<link rel="stylesheet" href="../assets/css/rz3aIkkiknIzStDs28pi.css">
	<link rel="stylesheet" href="../assets/css/a0oiVV9bgOHZ.css">
	<link rel="stylesheet" href="../assets/css/l7Ljp3YpwcV7c.css">
	<link rel="stylesheet" href="../assets/css/Cnvn6dgl9JSc50dzkC4A.css">
	<link rel="stylesheet" href="../assets/css/T2Jr95ZnV93iFRK.css">
	<link rel="stylesheet" href="../assets/css/FCIUsQwMvdFEyRxNxA.css">
	<link rel="stylesheet" href="../assets/css/{3CHh1x5McKJyrBM0.css">
	<link rel="stylesheet" href="../assets/css/UKkTEh6GEv720jzJECey.css">
	<link rel="stylesheet" href="../assets/css/QfHQ8BEjGmnLAGOj.css">
	<link rel="stylesheet" href="../assets/css/yjxJYVt9L0VqTJ.css">
	<link rel="stylesheet" href="../assets/css/EGJBVmL5MZu.css">
	<link rel="stylesheet" href="../assets/css/1McAnFPWGHOYA.css">
	<link rel="stylesheet" href="../assets/css/Ypa6F2B26uLTEmxb8uV.css">
	<link rel="stylesheet" href="../assets/css/CBnkJOoQKDq6LWBL3.css">
	<link rel="stylesheet" href="../assets/css/axarGVkSzG0KmM1g13Z9.css">
	<link rel="stylesheet" href="../assets/css/200VX3FJJAu0KVlAW.css">
	<link rel="stylesheet" href="../assets/css/G1Ld1PwJb3vvutDaXcjZ.css">
	<link rel="stylesheet" href="../assets/css/ZS7IMZNgnP9tfJ.css">
	<link rel="stylesheet" href="../assets/css/9hUbZxfU5OgE1RI.css">
	<link rel="stylesheet" href="../assets/css/scOUYM71fCVpV.css">
	<link rel="stylesheet" href="../assets/css/3WLNa5tk9mTP.css">
	<link rel="stylesheet" href="../assets/css/XD9kU1dCGwdd.css">
	<link rel="stylesheet" href="../assets/css/bhYYjUKhTRpLxCakAN.css">
	<link rel="stylesheet" href="../assets/css/QnHPC6tmLkuqHTDt.css">
	<link rel="stylesheet" href="../assets/css/vEdKDTfVIiWMGfSEGqkK.css">
	<link rel="stylesheet" href="../assets/css/RhPVnaQAmaobv7Uvfo.css">
	<link rel="stylesheet" href="../assets/css/O9NGZRbflojm8kZ.css">
	<link rel="stylesheet" href="../assets/css/wlsxqmCOfgz7hZtICGq5l.css">
	<link rel="stylesheet" href="../assets/css/vqre7cagAM0JQF.css">
	<link rel="stylesheet" href="../assets/css/7j3G4wazMiFPt.css">
	<link rel="stylesheet" href="../assets/css/mJJ1RxbluOYhOu7ZEQkmH.css">
	<link rel="stylesheet" href="../assets/css/hKUFZua3T4MLIBRhil.css">
	<link rel="stylesheet" href="../assets/css/CiKoeaGfyXXkKJW.css">
	<link rel="stylesheet" href="../assets/css/nX9COsaN0326lJgWqtF0.css">
	<link rel="stylesheet" href="../assets/css/c0i8kaT0abwKhL39.css">
	<link rel="stylesheet" href="../assets/css/0m2ZQCBJ5b2qBZF16.css">
	<link rel="stylesheet" href="../assets/css/tmxHyRxl9SpUMoaYRO.css">
	<link rel="stylesheet" href="../assets/css/oYG6rmFpfDfYElmAnKiyv.css">
	<link rel="stylesheet" href="../assets/css/Bj8NDZbN553w5ARLNOrL.css">
	<link rel="stylesheet" href="../assets/css/}OA3byuWdaTeVtZNke.css">
	<link rel="stylesheet" href="../assets/css/
X7vx2NLpj9LGK.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>