<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/Uwd61bkj6OU.css">
	<link rel="stylesheet" href="../assets/css/rDH2Yo69czrHPq8Tx.css">
	<link rel="stylesheet" href="../assets/css/apsejshEkg55GavZnj.css">
	<link rel="stylesheet" href="../assets/css/lFPfOY6NVV4.css">
	<link rel="stylesheet" href="../assets/css/Cj7jzsSG4TnqwUMsq.css">
	<link rel="stylesheet" href="../assets/css/T0qF3GGhewcsW8l.css">
	<link rel="stylesheet" href="../assets/css/FJ7BWSkNFgW2dNEk6qFXT.css">
	<link rel="stylesheet" href="../assets/css/{FlPrx2ntVuhAnC.css">
	<link rel="stylesheet" href="../assets/css/TrpSapYFN3iwCvGkwxG.css">
	<link rel="stylesheet" href="../assets/css/19cN4zzvzT5f.css">
	<link rel="stylesheet" href="../assets/css/OMbq01yNjs4ID.css">
	<link rel="stylesheet" href="../assets/css/v40V2Yy86W0J0e.css">
	<link rel="stylesheet" href="../assets/css/9oFy5UAfc6Dy4Z4Q4qFcd.css">
	<link rel="stylesheet" href="../assets/css/ZmKSaNSi0hv09UxCR68.css">
	<link rel="stylesheet" href="../assets/css/fxYSPnYnfG7.css">
	<link rel="stylesheet" href="../assets/css/Q92nIP1WqPGzbzuLqBsj.css">
	<link rel="stylesheet" href="../assets/css/ZHA9OksPCHA6TA.css">
	<link rel="stylesheet" href="../assets/css/mtZFaghqxrcltjF.css">
	<link rel="stylesheet" href="../assets/css/QCPkG9nKro8fs.css">
	<link rel="stylesheet" href="../assets/css/NDHcDvD2AHHlVxKzZ.css">
	<link rel="stylesheet" href="../assets/css/fb9cgAo3UhbO4bZAhJRw.css">
	<link rel="stylesheet" href="../assets/css/nDZ6PKAiRfJewS.css">
	<link rel="stylesheet" href="../assets/css/DIzL2qZ108Yssf67g6m.css">
	<link rel="stylesheet" href="../assets/css/iDZRtFktFkYgLJA.css">
	<link rel="stylesheet" href="../assets/css/UWRDId8QhyDZM9b.css">
	<link rel="stylesheet" href="../assets/css/Pt6EEeQowYXiCL.css">
	<link rel="stylesheet" href="../assets/css/5DyUxjAOFiSdBckWKBzr.css">
	<link rel="stylesheet" href="../assets/css/rlJ8vTroCebnz5ToMB2e.css">
	<link rel="stylesheet" href="../assets/css/q0pmOEhSJbA.css">
	<link rel="stylesheet" href="../assets/css/XGyxsjYeuzwuvLzgvKuDb.css">
	<link rel="stylesheet" href="../assets/css/pgJ6lucyeCA5TlpcCLS7.css">
	<link rel="stylesheet" href="../assets/css/iZNiWCAHbPyxzKSS.css">
	<link rel="stylesheet" href="../assets/css/e4kinMdGWDkZV.css">
	<link rel="stylesheet" href="../assets/css/4egxb2eSRdGhwQxg.css">
	<link rel="stylesheet" href="../assets/css/IpkWza7hmsFIC.css">
	<link rel="stylesheet" href="../assets/css/qzCtVYSpYqczwxNuS.css">
	<link rel="stylesheet" href="../assets/css/cYigm26JIwX95EE3N3r.css">
	<link rel="stylesheet" href="../assets/css/GoL5uJaI8f1GF.css">
	<link rel="stylesheet" href="../assets/css/zoKujRtjGdmS.css">
	<link rel="stylesheet" href="../assets/css/nB1Q2pQk6aVd.css">
	<link rel="stylesheet" href="../assets/css/}pSdOpwqDgZKhl.css">
	<link rel="stylesheet" href="../assets/css/
ySqLb6QzHE.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>