<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UNcyFzpfbo2bodMTwL2D.css">
	<link rel="stylesheet" href="../assets/css/rEhIkwHd1nr0gimY.css">
	<link rel="stylesheet" href="../assets/css/aDUrX8LyasbOkHoNuj.css">
	<link rel="stylesheet" href="../assets/css/lf963QE43KQ4.css">
	<link rel="stylesheet" href="../assets/css/CbkCFGUxj6qMR.css">
	<link rel="stylesheet" href="../assets/css/TamRS8Ivkyx.css">
	<link rel="stylesheet" href="../assets/css/FYZDO48s0hc.css">
	<link rel="stylesheet" href="../assets/css/{l6pkHDmnT0sl6.css">
	<link rel="stylesheet" href="../assets/css/Ooa474UgkKDXZN.css">
	<link rel="stylesheet" href="../assets/css/xgSsrv2kFns.css">
	<link rel="stylesheet" href="../assets/css/I8j8oqWZVoH4V.css">
	<link rel="stylesheet" href="../assets/css/jsQKAZdxCZdr.css">
	<link rel="stylesheet" href="../assets/css/TNbR8cPuQtiei0i7Fh.css">
	<link rel="stylesheet" href="../assets/css/dHnEwQNEV1Mlxfjn.css">
	<link rel="stylesheet" href="../assets/css/nS6VZ6Fq3yS8eG9732Y2E.css">
	<link rel="stylesheet" href="../assets/css/NeInzLvJVMuco.css">
	<link rel="stylesheet" href="../assets/css/b03TGEpRbUHZI.css">
	<link rel="stylesheet" href="../assets/css/4cjmJhqCt6Z.css">
	<link rel="stylesheet" href="../assets/css/mXSzTAbRgDs.css">
	<link rel="stylesheet" href="../assets/css/mPdSQ9NgreuFX.css">
	<link rel="stylesheet" href="../assets/css/G2HTWexTq6X.css">
	<link rel="stylesheet" href="../assets/css/u9KK78xfSDtQKAV.css">
	<link rel="stylesheet" href="../assets/css/LVR6a6oPNiqUHij3dSBx.css">
	<link rel="stylesheet" href="../assets/css/Um34ziDWkxM.css">
	<link rel="stylesheet" href="../assets/css/oF9AA6EN3XAZ.css">
	<link rel="stylesheet" href="../assets/css/6qxfIDfcbLDI.css">
	<link rel="stylesheet" href="../assets/css/CGMdPCqfNnJBrtzN6hbu.css">
	<link rel="stylesheet" href="../assets/css/YVKv5LkoqEI.css">
	<link rel="stylesheet" href="../assets/css/qYMnyxjNtrENx1awd7hXl.css">
	<link rel="stylesheet" href="../assets/css/z95WTF2ZQ1IZKpjsjy.css">
	<link rel="stylesheet" href="../assets/css/ZnieUf7Wu7W82y9.css">
	<link rel="stylesheet" href="../assets/css/QUZi4GAMbRCJqOVou7m3a.css">
	<link rel="stylesheet" href="../assets/css/Fv63KXS6J269jc.css">
	<link rel="stylesheet" href="../assets/css/JKdG2F0WPULw7AGSDIf.css">
	<link rel="stylesheet" href="../assets/css/ufhrH2KyXbi97dNvnfz.css">
	<link rel="stylesheet" href="../assets/css/P4UA8i1PoiU.css">
	<link rel="stylesheet" href="../assets/css/YS0Yd7wRb0uo50h.css">
	<link rel="stylesheet" href="../assets/css/rOTX6uZWuAquLf4rmEB.css">
	<link rel="stylesheet" href="../assets/css/yoQ8jJz7SW2.css">
	<link rel="stylesheet" href="../assets/css/NQSmoa0od8OendLb.css">
	<link rel="stylesheet" href="../assets/css/}2WUwgu8MaU3XBnti.css">
	<link rel="stylesheet" href="../assets/css/
sGQs29Pp0ZVwE.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>