<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UQYUoKX4u3glVWELkpnLF.css">
	<link rel="stylesheet" href="../assets/css/rGdnHxPCCIm.css">
	<link rel="stylesheet" href="../assets/css/aiL1R0Ue78Jic.css">
	<link rel="stylesheet" href="../assets/css/lYkvfAzIcKrxFZhJ57H.css">
	<link rel="stylesheet" href="../assets/css/C4gPY88Zowltl.css">
	<link rel="stylesheet" href="../assets/css/T1gCidcUjzPUwS0c8l.css">
	<link rel="stylesheet" href="../assets/css/FK5w07jbccMxf5Y1Eq.css">
	<link rel="stylesheet" href="../assets/css/{H9Av4sgG8hYvS7LfeOH.css">
	<link rel="stylesheet" href="../assets/css/UbA3Omb9KWmUoB7Ocb3F.css">
	<link rel="stylesheet" href="../assets/css/9BmkdirkHiDKh.css">
	<link rel="stylesheet" href="../assets/css/GsbKmR2T1ZKqr82rqRf.css">
	<link rel="stylesheet" href="../assets/css/53Xs2lkGMq5Q9LlR.css">
	<link rel="stylesheet" href="../assets/css/pjOBK7KDVbTeI3keeU3.css">
	<link rel="stylesheet" href="../assets/css/3kOIQcXFt8AhdVjAw.css">
	<link rel="stylesheet" href="../assets/css/vut0OyUDaTlFxmSR1ZP2e.css">
	<link rel="stylesheet" href="../assets/css/kBloomxJk6lYdD.css">
	<link rel="stylesheet" href="../assets/css/qu3IitEYw5qIkz.css">
	<link rel="stylesheet" href="../assets/css/hYItAEctIDVieq.css">
	<link rel="stylesheet" href="../assets/css/467YmwyIUEF1fZJVSN.css">
	<link rel="stylesheet" href="../assets/css/TmMm7p8nt43tXlEdM.css">
	<link rel="stylesheet" href="../assets/css/DZzSLkV032X2PvHtQwA.css">
	<link rel="stylesheet" href="../assets/css/rVEsKylfqjh64Qsg.css">
	<link rel="stylesheet" href="../assets/css/EBubCcenNq3AnZ.css">
	<link rel="stylesheet" href="../assets/css/N98lILdcioAx.css">
	<link rel="stylesheet" href="../assets/css/LD5uMjzOeA4Lw5TYyE6vE.css">
	<link rel="stylesheet" href="../assets/css/Hj7D6wG7W1drKVU0.css">
	<link rel="stylesheet" href="../assets/css/7DapzMmyMem5Eny3BX.css">
	<link rel="stylesheet" href="../assets/css/zkFdqZNp7YDQ6S.css">
	<link rel="stylesheet" href="../assets/css/4wn5B7MNGdezbCF.css">
	<link rel="stylesheet" href="../assets/css/WlXU2qHO0KHc4RloTseAT.css">
	<link rel="stylesheet" href="../assets/css/qsEYIKtWOS9hR93w.css">
	<link rel="stylesheet" href="../assets/css/joQCe5D2oOgk0a.css">
	<link rel="stylesheet" href="../assets/css/skzzGaXfe3Tt.css">
	<link rel="stylesheet" href="../assets/css/lWpTqmxaZQJnpXNjFVNHC.css">
	<link rel="stylesheet" href="../assets/css/2tKi1hnYyw77brA0G.css">
	<link rel="stylesheet" href="../assets/css/kdpcCb1w2G0CMlLLo.css">
	<link rel="stylesheet" href="../assets/css/zHV4RxZRzVTr7nthph.css">
	<link rel="stylesheet" href="../assets/css/j3L0aPLfNLdPqFqpi.css">
	<link rel="stylesheet" href="../assets/css/ZhZLGtAH0uwsfpmvTsgpn.css">
	<link rel="stylesheet" href="../assets/css/8AG7cwfw1EzSUG.css">
	<link rel="stylesheet" href="../assets/css/}hj6w2T5a2b58McQ5cH.css">
	<link rel="stylesheet" href="../assets/css/
05aH6yEtQhh7IzVpeh.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>