<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/Uw8Q8U9Sgljz.css">
	<link rel="stylesheet" href="../assets/css/rmxaF855eO0E.css">
	<link rel="stylesheet" href="../assets/css/a8M5rp1MfcZqF.css">
	<link rel="stylesheet" href="../assets/css/lpXPtHjaqvrTacz0f.css">
	<link rel="stylesheet" href="../assets/css/CA0cSGdMuOK6J5O4Ufq.css">
	<link rel="stylesheet" href="../assets/css/THRDhrqqoZlgQAW5DVE7p.css">
	<link rel="stylesheet" href="../assets/css/FJ65rMLRMH2XMYL5DCO7i.css">
	<link rel="stylesheet" href="../assets/css/{IvPyjQZuu0ln9d57xq.css">
	<link rel="stylesheet" href="../assets/css/qNSIdk4oc9OR5Ysbt4jM.css">
	<link rel="stylesheet" href="../assets/css/5CzSNe7Vl6P.css">
	<link rel="stylesheet" href="../assets/css/KQGShY2U43EEOO30.css">
	<link rel="stylesheet" href="../assets/css/QQTr87VAVnbMzXl.css">
	<link rel="stylesheet" href="../assets/css/VoVwgGCWs7V.css">
	<link rel="stylesheet" href="../assets/css/3PCvbNj9lCX3OJ1V.css">
	<link rel="stylesheet" href="../assets/css/0AymjzK3q4IKm7e8.css">
	<link rel="stylesheet" href="../assets/css/Xh4ZTBiOvWhZe.css">
	<link rel="stylesheet" href="../assets/css/vLYrOhCijFDz.css">
	<link rel="stylesheet" href="../assets/css/jQ44v3UsJUkT5NHPuH1kQ.css">
	<link rel="stylesheet" href="../assets/css/jyosbqGZjbKxUe2lx1cKh.css">
	<link rel="stylesheet" href="../assets/css/ldwV3pyJckhrC.css">
	<link rel="stylesheet" href="../assets/css/6u6q9v5DpK6P.css">
	<link rel="stylesheet" href="../assets/css/rniClT5OsjLaC.css">
	<link rel="stylesheet" href="../assets/css/NKAQ1YhCWBAZTiurR.css">
	<link rel="stylesheet" href="../assets/css/y5NwVKdhO1gLsyCc0Q.css">
	<link rel="stylesheet" href="../assets/css/AtrPazqqNwF0rMbO1sY.css">
	<link rel="stylesheet" href="../assets/css/5mZnlGIadTd.css">
	<link rel="stylesheet" href="../assets/css/IrdlLX5d6P3tfLR.css">
	<link rel="stylesheet" href="../assets/css/0rEhuL46pTn31VR2KVwA8.css">
	<link rel="stylesheet" href="../assets/css/CKTkulzoWDdjvL74ns.css">
	<link rel="stylesheet" href="../assets/css/g5QSn93bLpFMqJ8P.css">
	<link rel="stylesheet" href="../assets/css/86ykdd3k8pIOfQ.css">
	<link rel="stylesheet" href="../assets/css/YN5lXmp5xzygG.css">
	<link rel="stylesheet" href="../assets/css/Dugyqk8MjNbvQ.css">
	<link rel="stylesheet" href="../assets/css/E8HQphcDe7HfL0.css">
	<link rel="stylesheet" href="../assets/css/DCvRboprH7w.css">
	<link rel="stylesheet" href="../assets/css/OcERABfcZZ0pZM.css">
	<link rel="stylesheet" href="../assets/css/Y4xf5C7a0GNWq0S.css">
	<link rel="stylesheet" href="../assets/css/p3S3TDKNhwcIQkarrzJGV.css">
	<link rel="stylesheet" href="../assets/css/4ATLt2jlHv6AkXpuT.css">
	<link rel="stylesheet" href="../assets/css/539CqJkL4BMxyWB.css">
	<link rel="stylesheet" href="../assets/css/}CmVSvYpRAPckIagsOgun.css">
	<link rel="stylesheet" href="../assets/css/
RXa1c3XDwdcvk4V.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>