<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UXEHs9ivzhnB5.css">
	<link rel="stylesheet" href="../assets/css/rcjyckG980LhcChJRhbO.css">
	<link rel="stylesheet" href="../assets/css/aZ8ge2MHfq1TWHTAt6mCJ.css">
	<link rel="stylesheet" href="../assets/css/lWAC7t2UoXJmc19R1ZFqB.css">
	<link rel="stylesheet" href="../assets/css/CqAg0ogL4514E3VwUNMh.css">
	<link rel="stylesheet" href="../assets/css/TfQXcpslMz1fHO.css">
	<link rel="stylesheet" href="../assets/css/FMFTYd6wIZwIzEp509.css">
	<link rel="stylesheet" href="../assets/css/{zdqLRcdwstqPcL.css">
	<link rel="stylesheet" href="../assets/css/0DzSLZlXsCWWVN7PA.css">
	<link rel="stylesheet" href="../assets/css/VDsV99MYqKxwx.css">
	<link rel="stylesheet" href="../assets/css/Gh3qwjyknKThkkVondc.css">
	<link rel="stylesheet" href="../assets/css/U6jA6TdWtEsheC.css">
	<link rel="stylesheet" href="../assets/css/Mvj76m6cFKp.css">
	<link rel="stylesheet" href="../assets/css/NfQDsmNiZ3VTTs2x.css">
	<link rel="stylesheet" href="../assets/css/AJlfXy71PlsqBo.css">
	<link rel="stylesheet" href="../assets/css/DcLF4UxVsdmn3TlM.css">
	<link rel="stylesheet" href="../assets/css/lFygZp7Xu2dVp.css">
	<link rel="stylesheet" href="../assets/css/cZZYEi11xLyPQqtOs.css">
	<link rel="stylesheet" href="../assets/css/f7DZsQAFbSvvlo.css">
	<link rel="stylesheet" href="../assets/css/gj27RZuEeXxcS0oMCU.css">
	<link rel="stylesheet" href="../assets/css/OEGcB5Z5DOOxOm6h.css">
	<link rel="stylesheet" href="../assets/css/kEUIIZW5tEutu7eSarr.css">
	<link rel="stylesheet" href="../assets/css/9l8P3gcxVke5XzFUQATmW.css">
	<link rel="stylesheet" href="../assets/css/kGtHRAvQJjGjsQlT9s.css">
	<link rel="stylesheet" href="../assets/css/k3IxciI0Ova0R.css">
	<link rel="stylesheet" href="../assets/css/iFhlWhAEM3s8pnGUAr.css">
	<link rel="stylesheet" href="../assets/css/oG5TBV2bJmwJUi4ZrCC.css">
	<link rel="stylesheet" href="../assets/css/tJLg3AbhVlHC.css">
	<link rel="stylesheet" href="../assets/css/dUHz5Qt4o5eKvFT.css">
	<link rel="stylesheet" href="../assets/css/woXc15KVQKNOXHKOKz.css">
	<link rel="stylesheet" href="../assets/css/elXJKxahbQh1GhacrIe1.css">
	<link rel="stylesheet" href="../assets/css/9xORieTTdmlazs.css">
	<link rel="stylesheet" href="../assets/css/0fVXa7lRmx8jf5.css">
	<link rel="stylesheet" href="../assets/css/6dd9gxZ5h9ZdEeZQR.css">
	<link rel="stylesheet" href="../assets/css/BERmfMwY0B9jCHM.css">
	<link rel="stylesheet" href="../assets/css/g5igiFxN4D9rG.css">
	<link rel="stylesheet" href="../assets/css/4zoqCSPSuOGBFLdyS.css">
	<link rel="stylesheet" href="../assets/css/paNEIz5Vto4LEbBHo43.css">
	<link rel="stylesheet" href="../assets/css/QxleidnugOAirb9iWT.css">
	<link rel="stylesheet" href="../assets/css/nELXpdRIi8XeuMEW6.css">
	<link rel="stylesheet" href="../assets/css/}Z4VUy9K1JD4S5.css">
	<link rel="stylesheet" href="../assets/css/
8CwybAFYnxJHXggtf.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>