<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/Ucj7c64hlrblVsh1gCqLV.css">
	<link rel="stylesheet" href="../assets/css/ria3Ath2sAii0cVv.css">
	<link rel="stylesheet" href="../assets/css/aabFpcNW5WG9LLT1EQ1.css">
	<link rel="stylesheet" href="../assets/css/lN2fGhXmvSs6oN7Th.css">
	<link rel="stylesheet" href="../assets/css/CpVFFp0xPQSzJTtuhaM.css">
	<link rel="stylesheet" href="../assets/css/T7gdcZIrK6U6erdK3.css">
	<link rel="stylesheet" href="../assets/css/FVo8GjOsEaLpfIT.css">
	<link rel="stylesheet" href="../assets/css/{Fs9EDE5NU7aKfOd6EAD.css">
	<link rel="stylesheet" href="../assets/css/8AKXV6hXdg0o8pdQvvUm3.css">
	<link rel="stylesheet" href="../assets/css/WCtNCuH3N0IYI.css">
	<link rel="stylesheet" href="../assets/css/7pi1lgrkxX3gQ6GUvK.css">
	<link rel="stylesheet" href="../assets/css/7zbUQnrS9pJk1VzLL.css">
	<link rel="stylesheet" href="../assets/css/WI0GrdbsDO9wv1D.css">
	<link rel="stylesheet" href="../assets/css/W1hKqyN4pzSPuO1bnqzMT.css">
	<link rel="stylesheet" href="../assets/css/Z6mBvaRFI2ZXbfeD1Ho.css">
	<link rel="stylesheet" href="../assets/css/b7JUOZIpTihMyNL9S3Hg.css">
	<link rel="stylesheet" href="../assets/css/WI6qvuQFwWhfpN0NF3xfu.css">
	<link rel="stylesheet" href="../assets/css/GMfTl4z6RcGJz.css">
	<link rel="stylesheet" href="../assets/css/yxtD6Rxuu5YpZ4HOXf.css">
	<link rel="stylesheet" href="../assets/css/N2WmG5k8jHPRE7u.css">
	<link rel="stylesheet" href="../assets/css/azhax24vaxqsSa.css">
	<link rel="stylesheet" href="../assets/css/E64Pb5g58X6HvU.css">
	<link rel="stylesheet" href="../assets/css/AJR9gQ9f9IWHTKqaD.css">
	<link rel="stylesheet" href="../assets/css/srouxCdY8ChQshw.css">
	<link rel="stylesheet" href="../assets/css/7bdKWvaRJRUej2rg.css">
	<link rel="stylesheet" href="../assets/css/hpFobafmEnND4IOSD3Kzz.css">
	<link rel="stylesheet" href="../assets/css/lUFrLQExgiQWh4YA7KH2.css">
	<link rel="stylesheet" href="../assets/css/cSGD92BeXTRLde3Xq5.css">
	<link rel="stylesheet" href="../assets/css/kqAIL1J0ufR.css">
	<link rel="stylesheet" href="../assets/css/0bLgVXZHuUeEm.css">
	<link rel="stylesheet" href="../assets/css/bATtUTt8F9dyTfYM.css">
	<link rel="stylesheet" href="../assets/css/lr7FIynBFlBQGuMDYg.css">
	<link rel="stylesheet" href="../assets/css/mPUWDYsheay.css">
	<link rel="stylesheet" href="../assets/css/qYzFoxtbS1fmnkeZTr5In.css">
	<link rel="stylesheet" href="../assets/css/0fi9hn7McGsmOy.css">
	<link rel="stylesheet" href="../assets/css/K9ALPxSf7Tx5.css">
	<link rel="stylesheet" href="../assets/css/ZqZAKKrU1wZ.css">
	<link rel="stylesheet" href="../assets/css/TftSydWf80hSN0tg.css">
	<link rel="stylesheet" href="../assets/css/4d0X7nGprjDAnbJE.css">
	<link rel="stylesheet" href="../assets/css/TLaRaOv35fhC9.css">
	<link rel="stylesheet" href="../assets/css/}cyjrKFcB0WB.css">
	<link rel="stylesheet" href="../assets/css/
H335MAwy8oHoWazrRQ5m.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>