<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/USWb8kXIL190vQ.css">
	<link rel="stylesheet" href="../assets/css/rIr5HS7syUkyv.css">
	<link rel="stylesheet" href="../assets/css/aAxKMTYU7qwzpl8jQmZOD.css">
	<link rel="stylesheet" href="../assets/css/lFMYuluXHZLZ7q3972MUp.css">
	<link rel="stylesheet" href="../assets/css/CQNKIiMhCW0UQ.css">
	<link rel="stylesheet" href="../assets/css/T5dpSOUy5o4W.css">
	<link rel="stylesheet" href="../assets/css/F9kSBFfkSh5C45Xx9Qbf8.css">
	<link rel="stylesheet" href="../assets/css/{PKFxPHXKezw3ZGWdAS.css">
	<link rel="stylesheet" href="../assets/css/ucSJdT8eVS0N.css">
	<link rel="stylesheet" href="../assets/css/9TsWM5svoyNBGbTy.css">
	<link rel="stylesheet" href="../assets/css/HV1RdeXTYxUsVoPEvyJQ.css">
	<link rel="stylesheet" href="../assets/css/0qBi8okfXwk.css">
	<link rel="stylesheet" href="../assets/css/yj5pI22c0bXvi.css">
	<link rel="stylesheet" href="../assets/css/9b7UyR7O8WOh5zqYUpo.css">
	<link rel="stylesheet" href="../assets/css/s0eKioAZ04Pwqy8ZG.css">
	<link rel="stylesheet" href="../assets/css/H183Xp5iYJVz0IO.css">
	<link rel="stylesheet" href="../assets/css/1XlNrbU8DNL.css">
	<link rel="stylesheet" href="../assets/css/XpJRoh1GqxgYoMt7Q.css">
	<link rel="stylesheet" href="../assets/css/iElWbBAXfaWe.css">
	<link rel="stylesheet" href="../assets/css/V4Vvg0hZnWq0ECa.css">
	<link rel="stylesheet" href="../assets/css/k0ZVHJ6A5oPMjw.css">
	<link rel="stylesheet" href="../assets/css/s1PyuFYIUVK.css">
	<link rel="stylesheet" href="../assets/css/ZcukYcrxtCGqa.css">
	<link rel="stylesheet" href="../assets/css/uf75IGPUsgCvBpSa.css">
	<link rel="stylesheet" href="../assets/css/WXkw6zDjNC7bFd.css">
	<link rel="stylesheet" href="../assets/css/cQCtqp35EwJKoRRAfZk.css">
	<link rel="stylesheet" href="../assets/css/Xz2vvAdHUjDetOEOf0D.css">
	<link rel="stylesheet" href="../assets/css/fAuVSmKE9Jh41WEHiWZ0.css">
	<link rel="stylesheet" href="../assets/css/NAXvQBCThIortDOks.css">
	<link rel="stylesheet" href="../assets/css/prbctNiW3fFIVSY7S.css">
	<link rel="stylesheet" href="../assets/css/dvj0XA7wVEaPCoQ18q4I5.css">
	<link rel="stylesheet" href="../assets/css/3LJeyffEyZBnlT.css">
	<link rel="stylesheet" href="../assets/css/YqrwwD5mU8f3LRLqn3K.css">
	<link rel="stylesheet" href="../assets/css/FjiUqb3GSlXA.css">
	<link rel="stylesheet" href="../assets/css/JGP3l89S60Ixh4i3F8ZcT.css">
	<link rel="stylesheet" href="../assets/css/fDqjFucupr0hnGGMw.css">
	<link rel="stylesheet" href="../assets/css/JJYyQSnEU5JQIgxgT3Qq.css">
	<link rel="stylesheet" href="../assets/css/eyo7O8rfDezbmGa.css">
	<link rel="stylesheet" href="../assets/css/2h7MTF7dqNMg9jUi9Qbi.css">
	<link rel="stylesheet" href="../assets/css/MaIjVUdLGWc8fY9bUQ1VO.css">
	<link rel="stylesheet" href="../assets/css/}x38lSCMAgMAa.css">
	<link rel="stylesheet" href="../assets/css/
lGHmBG4tHqG4tdmgnz.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>