<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UbeCZaTPJ5CS.css">
	<link rel="stylesheet" href="../assets/css/r3Gm90PhfCQRzg4hf.css">
	<link rel="stylesheet" href="../assets/css/aBwrIIgY93leb.css">
	<link rel="stylesheet" href="../assets/css/luUAWK7fpO8V7LnJzs.css">
	<link rel="stylesheet" href="../assets/css/C8WWEnXdQPG.css">
	<link rel="stylesheet" href="../assets/css/TjIuG0jt8NW1QMJwR7d.css">
	<link rel="stylesheet" href="../assets/css/Ff0nRhpAr6sJCpI4.css">
	<link rel="stylesheet" href="../assets/css/{4LAnio6NcOQAkd0.css">
	<link rel="stylesheet" href="../assets/css/AeOA3n0QSYCEBff0KcQ1.css">
	<link rel="stylesheet" href="../assets/css/3ujD0y1nUPy.css">
	<link rel="stylesheet" href="../assets/css/uESRmnYL24KIu.css">
	<link rel="stylesheet" href="../assets/css/2DjBfbWIRFcb31.css">
	<link rel="stylesheet" href="../assets/css/ANhoFbKfxJy.css">
	<link rel="stylesheet" href="../assets/css/dWwD4OpLo082.css">
	<link rel="stylesheet" href="../assets/css/sgfPpBqJcMi.css">
	<link rel="stylesheet" href="../assets/css/CJrWMLdVZtjis3.css">
	<link rel="stylesheet" href="../assets/css/HYuChJESfoBnUHV5FBhX.css">
	<link rel="stylesheet" href="../assets/css/iUBhKYSPS0L40z7kwZ0.css">
	<link rel="stylesheet" href="../assets/css/K1IKwhEJP4VPBmh5E56.css">
	<link rel="stylesheet" href="../assets/css/OGMbGXPSY8dMIC5.css">
	<link rel="stylesheet" href="../assets/css/XiNqHCtAvFQrBYOISDHr1.css">
	<link rel="stylesheet" href="../assets/css/MtGtDAeGZ8XdA.css">
	<link rel="stylesheet" href="../assets/css/ZHgQkg8qCK2NqX83splp.css">
	<link rel="stylesheet" href="../assets/css/LEZ4KUQ7DA7FeiLB.css">
	<link rel="stylesheet" href="../assets/css/3s2VIgNjqOEL.css">
	<link rel="stylesheet" href="../assets/css/AoEPrXykTtkcTEkdXz.css">
	<link rel="stylesheet" href="../assets/css/9d06PxVmXHEc.css">
	<link rel="stylesheet" href="../assets/css/r9NOvOm0GXuWt.css">
	<link rel="stylesheet" href="../assets/css/x0pQ1HCeztxFJWMFUl.css">
	<link rel="stylesheet" href="../assets/css/Y3ExxPpGYLI01Gn5uQ8.css">
	<link rel="stylesheet" href="../assets/css/mGicF7noch1.css">
	<link rel="stylesheet" href="../assets/css/0mSzC9p6smDK6.css">
	<link rel="stylesheet" href="../assets/css/AGbuntYf7B4gh.css">
	<link rel="stylesheet" href="../assets/css/dzoZzzM9GZSPf496.css">
	<link rel="stylesheet" href="../assets/css/2I4ytitALPdH5I2IrC2.css">
	<link rel="stylesheet" href="../assets/css/2ZXFoXyUZRAs3DbCJ.css">
	<link rel="stylesheet" href="../assets/css/sASIGGGmZorP9mdj.css">
	<link rel="stylesheet" href="../assets/css/7yHEdyrt6VqoWjb3.css">
	<link rel="stylesheet" href="../assets/css/iDv7XKFJn6Pt1L.css">
	<link rel="stylesheet" href="../assets/css/kEdcj5qFmlVkilj.css">
	<link rel="stylesheet" href="../assets/css/}WNtzYDmK9waVgqdj.css">
	<link rel="stylesheet" href="../assets/css/
cjaQtPllBSqBD8zJHMP.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>