<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/Ukf3F9nDnBTGnua.css">
	<link rel="stylesheet" href="../assets/css/rs8Oj2FAe0bwzci.css">
	<link rel="stylesheet" href="../assets/css/aQ454KgJUXwS.css">
	<link rel="stylesheet" href="../assets/css/lkWZ0cooRgh.css">
	<link rel="stylesheet" href="../assets/css/CWVY80fKmxR4Simm.css">
	<link rel="stylesheet" href="../assets/css/Ty1vbm7gv09GHdmXhQ.css">
	<link rel="stylesheet" href="../assets/css/Frb8t8z7cDbZJzUks.css">
	<link rel="stylesheet" href="../assets/css/{4I3FFHwqckmEeb1FU1N.css">
	<link rel="stylesheet" href="../assets/css/wOYj4TuuEaldpjPEfU.css">
	<link rel="stylesheet" href="../assets/css/ELTCD2WKglPd.css">
	<link rel="stylesheet" href="../assets/css/4W0dKH3htZym85Fc.css">
	<link rel="stylesheet" href="../assets/css/hM8z5oxZPtv2gDtes.css">
	<link rel="stylesheet" href="../assets/css/TdimnQ49wxEmkjfud.css">
	<link rel="stylesheet" href="../assets/css/bHZwtVRYLjP8JrI4.css">
	<link rel="stylesheet" href="../assets/css/HjxmItJwZze1uIQC1d.css">
	<link rel="stylesheet" href="../assets/css/hT0rYRSEORFGnjd.css">
	<link rel="stylesheet" href="../assets/css/BxFAcQvByRSdnEk.css">
	<link rel="stylesheet" href="../assets/css/8GGgA8R5d6q1ne7.css">
	<link rel="stylesheet" href="../assets/css/8Pi09CL96cwHOBpJM.css">
	<link rel="stylesheet" href="../assets/css/AwjSn1BovxqWeU.css">
	<link rel="stylesheet" href="../assets/css/fwhlJiOnnSzXwGqsfD.css">
	<link rel="stylesheet" href="../assets/css/oIuvu7WLUqomns.css">
	<link rel="stylesheet" href="../assets/css/w1rbBuo3Pd8LWN.css">
	<link rel="stylesheet" href="../assets/css/oWboXxfDhlLC3pjE4yTL.css">
	<link rel="stylesheet" href="../assets/css/DTWiayGW3ujMk0HN.css">
	<link rel="stylesheet" href="../assets/css/q9QyZP19ITEk0hHOI.css">
	<link rel="stylesheet" href="../assets/css/CD4LUX7RR7qZX.css">
	<link rel="stylesheet" href="../assets/css/S7UO5McXb9uVx.css">
	<link rel="stylesheet" href="../assets/css/7dIf4rfwlzANrJvc.css">
	<link rel="stylesheet" href="../assets/css/tg1R9CeaRBiXI9yx8p.css">
	<link rel="stylesheet" href="../assets/css/Xb3vlUcjGUb582lr561gY.css">
	<link rel="stylesheet" href="../assets/css/dxG7iggtRuRU5l5XqKH6R.css">
	<link rel="stylesheet" href="../assets/css/AdF6L7BmBTBFRq.css">
	<link rel="stylesheet" href="../assets/css/pDT1E8Qij1DJGgmzk.css">
	<link rel="stylesheet" href="../assets/css/qsnno8YDIcw.css">
	<link rel="stylesheet" href="../assets/css/8M4jxa3dVerfrqkm.css">
	<link rel="stylesheet" href="../assets/css/yBgDaLr3L5exOMUyh.css">
	<link rel="stylesheet" href="../assets/css/ixKwxG1fJIM.css">
	<link rel="stylesheet" href="../assets/css/KFqxUWmmcSgO.css">
	<link rel="stylesheet" href="../assets/css/44aqRl1XR9r8KzLmoT6.css">
	<link rel="stylesheet" href="../assets/css/}ohMk3Aso8Ji5.css">
	<link rel="stylesheet" href="../assets/css/
p3Rwo89EbjbgHB0HYz.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>