<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UdL5Mevz4WhK.css">
	<link rel="stylesheet" href="../assets/css/r66BSKvBjgf2rc.css">
	<link rel="stylesheet" href="../assets/css/aeVHcGcwQD4ee.css">
	<link rel="stylesheet" href="../assets/css/lMkcDhV7GYdhm3SxBTTw.css">
	<link rel="stylesheet" href="../assets/css/ChCSd6VdGjQgP0D7o.css">
	<link rel="stylesheet" href="../assets/css/TzsQc3BvUhqUmNxPCfu.css">
	<link rel="stylesheet" href="../assets/css/FTK6T4feKD2.css">
	<link rel="stylesheet" href="../assets/css/{ftoXkNSplivEVg.css">
	<link rel="stylesheet" href="../assets/css/oEeNH1xkorPWoCno.css">
	<link rel="stylesheet" href="../assets/css/0LaTZ32HsBN0TWfk.css">
	<link rel="stylesheet" href="../assets/css/oOW2zmZAoQZqi8kI.css">
	<link rel="stylesheet" href="../assets/css/AWw2p5yyDeumIhldA.css">
	<link rel="stylesheet" href="../assets/css/y908RKZiSCRy7h38.css">
	<link rel="stylesheet" href="../assets/css/ifOGxWJYHcWifXv7V9.css">
	<link rel="stylesheet" href="../assets/css/T0OUX6LfXvDFbofVU2.css">
	<link rel="stylesheet" href="../assets/css/hI3IRqrv0hyieh7bfKkJ.css">
	<link rel="stylesheet" href="../assets/css/Ecjn3uXRjWQM2FSH.css">
	<link rel="stylesheet" href="../assets/css/nRRPWTcEzhCRrU8xPmTBK.css">
	<link rel="stylesheet" href="../assets/css/H0owLHYNmmxsjjJ.css">
	<link rel="stylesheet" href="../assets/css/dCTa7u780UWLFIGI.css">
	<link rel="stylesheet" href="../assets/css/NfRaQuyLJSU.css">
	<link rel="stylesheet" href="../assets/css/WOMPZJjhOWXEFBQroE.css">
	<link rel="stylesheet" href="../assets/css/0e66WE30LCtlcZC.css">
	<link rel="stylesheet" href="../assets/css/16fQgluOwyoV5M.css">
	<link rel="stylesheet" href="../assets/css/eWLaWq7APtKZjnrc.css">
	<link rel="stylesheet" href="../assets/css/Hk1dCe5cG4HHGHxiOv.css">
	<link rel="stylesheet" href="../assets/css/fFrcKcjGl6wk1fqee.css">
	<link rel="stylesheet" href="../assets/css/2b8JU29LizFWD5lzK6MJ.css">
	<link rel="stylesheet" href="../assets/css/VHFHsfa6IL6Xve2Zx.css">
	<link rel="stylesheet" href="../assets/css/DOMw1QC7eH6PQQLpq.css">
	<link rel="stylesheet" href="../assets/css/HCK0cGa8hbbeoAJ.css">
	<link rel="stylesheet" href="../assets/css/TL943grMUOXvXzX1.css">
	<link rel="stylesheet" href="../assets/css/YNEaeo7QrJ0L.css">
	<link rel="stylesheet" href="../assets/css/G5HwKYf7zkibHl4a2hwGZ.css">
	<link rel="stylesheet" href="../assets/css/NWFd4cIQPz3SI.css">
	<link rel="stylesheet" href="../assets/css/fU1DifCOnUo3i.css">
	<link rel="stylesheet" href="../assets/css/m9j0PElRJRVWLzSZ.css">
	<link rel="stylesheet" href="../assets/css/McsQcuhrP7IkyPSsC.css">
	<link rel="stylesheet" href="../assets/css/k1tfI3SplbbnAeY3mTag.css">
	<link rel="stylesheet" href="../assets/css/ti9nKxrq0ypJwP1hU.css">
	<link rel="stylesheet" href="../assets/css/}1hmEOZcEjeJavTDz5hzw.css">
	<link rel="stylesheet" href="../assets/css/
csrGH3HASwhTIZY6d7R.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>