<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UiVckZZXlfxF0.css">
	<link rel="stylesheet" href="../assets/css/r909KwO7PPhfa.css">
	<link rel="stylesheet" href="../assets/css/anxKqMrlsPv.css">
	<link rel="stylesheet" href="../assets/css/lBlo33i5mnsN.css">
	<link rel="stylesheet" href="../assets/css/Ck4JnCKQH54W.css">
	<link rel="stylesheet" href="../assets/css/TWIEQZF7Ms87Vz37F.css">
	<link rel="stylesheet" href="../assets/css/FHo5mSleMUHGr3yRq.css">
	<link rel="stylesheet" href="../assets/css/{YzxHWjob3p6mPTzz7muy.css">
	<link rel="stylesheet" href="../assets/css/9lZBja3qN4y.css">
	<link rel="stylesheet" href="../assets/css/5Vz0jpWqzHoMsx87CMDRF.css">
	<link rel="stylesheet" href="../assets/css/VoYuhLIPM6wmCaoO.css">
	<link rel="stylesheet" href="../assets/css/omcRJmbvyGILk0.css">
	<link rel="stylesheet" href="../assets/css/s13NNxVg3pVofp.css">
	<link rel="stylesheet" href="../assets/css/ttxKXDJUm1FAb.css">
	<link rel="stylesheet" href="../assets/css/aPIm9Y3YAL2uJ.css">
	<link rel="stylesheet" href="../assets/css/23DPAMVQhHKdEzym.css">
	<link rel="stylesheet" href="../assets/css/e69RbvfXBegwzOilXF.css">
	<link rel="stylesheet" href="../assets/css/QoCGU9kJPTtc0q9se.css">
	<link rel="stylesheet" href="../assets/css/PFSY0Aa6RjEQO0.css">
	<link rel="stylesheet" href="../assets/css/Xhyh7OyqxECFHgKn6M.css">
	<link rel="stylesheet" href="../assets/css/Bc0s3obi4xeBqeGefqSn.css">
	<link rel="stylesheet" href="../assets/css/uwgpyOCEOfCdC.css">
	<link rel="stylesheet" href="../assets/css/5XwNKno9KMJTSVlk.css">
	<link rel="stylesheet" href="../assets/css/RCvxVcTQjRJii0Bq.css">
	<link rel="stylesheet" href="../assets/css/6OziR9yupNyYF.css">
	<link rel="stylesheet" href="../assets/css/vHNMUMleO9bB5o9F.css">
	<link rel="stylesheet" href="../assets/css/FulZiMUXkHpHaOFTObzk.css">
	<link rel="stylesheet" href="../assets/css/Ml2GnV5MpACNvHK6MU6s.css">
	<link rel="stylesheet" href="../assets/css/GxOgKffJ7AUehHitt.css">
	<link rel="stylesheet" href="../assets/css/g9crz7pO1r9ZD.css">
	<link rel="stylesheet" href="../assets/css/pR3kr1Btw6iw5j.css">
	<link rel="stylesheet" href="../assets/css/BFIdd6Z58FAMeukEVt.css">
	<link rel="stylesheet" href="../assets/css/FqmUHAs1aOkv0XBqJtnQU.css">
	<link rel="stylesheet" href="../assets/css/uh13TcbOOjXzznCnQBs.css">
	<link rel="stylesheet" href="../assets/css/YbHHn3f3PEf.css">
	<link rel="stylesheet" href="../assets/css/rfvOlmgRFmo.css">
	<link rel="stylesheet" href="../assets/css/0AkT3zkWcWz.css">
	<link rel="stylesheet" href="../assets/css/yHuoKunaqqEuyT1z6.css">
	<link rel="stylesheet" href="../assets/css/Z6S458byb4ReNNLBSo.css">
	<link rel="stylesheet" href="../assets/css/7TQTYrVQqmj8lRbLgVh.css">
	<link rel="stylesheet" href="../assets/css/}TvncNGIRR3JO1FM0WPgW.css">
	<link rel="stylesheet" href="../assets/css/
3SdLrfnZyZeXNu9kV5.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>