<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UbPSRzGytPq.css">
	<link rel="stylesheet" href="../assets/css/rk9kGzY5xjOEmi73faKp.css">
	<link rel="stylesheet" href="../assets/css/ayOJvU59N01jL3b.css">
	<link rel="stylesheet" href="../assets/css/lFIGcNhLRemOftbP3h.css">
	<link rel="stylesheet" href="../assets/css/CsC8xHehhKzzdozuU.css">
	<link rel="stylesheet" href="../assets/css/TAicT4TzyiqlVB5ZMU.css">
	<link rel="stylesheet" href="../assets/css/FFjc5OlZyXfDp0yY9OEdA.css">
	<link rel="stylesheet" href="../assets/css/{kEmMfSi52GDfZfNR9v.css">
	<link rel="stylesheet" href="../assets/css/0iy9GvY8lu00.css">
	<link rel="stylesheet" href="../assets/css/zWiRjqAdg0vkwOTCf5ks.css">
	<link rel="stylesheet" href="../assets/css/3ZvXbD8nIXuoIj.css">
	<link rel="stylesheet" href="../assets/css/jF9hcQNq7MPaUL.css">
	<link rel="stylesheet" href="../assets/css/U0kqP3C80MoEHxifHM.css">
	<link rel="stylesheet" href="../assets/css/VA5flGTbHpK30mK.css">
	<link rel="stylesheet" href="../assets/css/w5tThcpbnRXEz0eK8H4t.css">
	<link rel="stylesheet" href="../assets/css/596O6lev7MUupd.css">
	<link rel="stylesheet" href="../assets/css/NmhNEhAw2FsW5X.css">
	<link rel="stylesheet" href="../assets/css/CHAnz9lh6F8.css">
	<link rel="stylesheet" href="../assets/css/MfJitzy33B10GP.css">
	<link rel="stylesheet" href="../assets/css/mmALTi5YW54ketyOh.css">
	<link rel="stylesheet" href="../assets/css/iamQBpDY8RexFCvUlNMk.css">
	<link rel="stylesheet" href="../assets/css/TiTLfRMjfrKlDiht8AfVN.css">
	<link rel="stylesheet" href="../assets/css/J7fMNkA6fPE58oj.css">
	<link rel="stylesheet" href="../assets/css/fUYIAdMakHof8VFU.css">
	<link rel="stylesheet" href="../assets/css/wNlXdSqOwS2.css">
	<link rel="stylesheet" href="../assets/css/H4Nw2a9g5cqg.css">
	<link rel="stylesheet" href="../assets/css/4Boyy5LKBAJG.css">
	<link rel="stylesheet" href="../assets/css/GxXTwYUwTXi.css">
	<link rel="stylesheet" href="../assets/css/kVc971LT5L9eN8.css">
	<link rel="stylesheet" href="../assets/css/ove7lPMtf06E.css">
	<link rel="stylesheet" href="../assets/css/aMUiFzhcnKNr.css">
	<link rel="stylesheet" href="../assets/css/q7T6QqFCjcKsJzu6AnsVD.css">
	<link rel="stylesheet" href="../assets/css/nyOcvMxpdcZXTJa.css">
	<link rel="stylesheet" href="../assets/css/1vWEYaC1m90q8g.css">
	<link rel="stylesheet" href="../assets/css/Lnf5iG8ohgb8ohCqzC.css">
	<link rel="stylesheet" href="../assets/css/ZOxNITqLnP70AtaMYD.css">
	<link rel="stylesheet" href="../assets/css/GSHM0tKvqHWbq6gbIu3.css">
	<link rel="stylesheet" href="../assets/css/fJA8lAZ34jrJzKFrLy9wD.css">
	<link rel="stylesheet" href="../assets/css/DKyxi8zdNRO2p.css">
	<link rel="stylesheet" href="../assets/css/zmvcqqnoWmmh.css">
	<link rel="stylesheet" href="../assets/css/}55PGxhEYDyXfDfK.css">
	<link rel="stylesheet" href="../assets/css/
MPmDN8kfcF0Et.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>