<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UrXdiA7Kjkcme8AbY.css">
	<link rel="stylesheet" href="../assets/css/rqkVuj2g3GSt5.css">
	<link rel="stylesheet" href="../assets/css/aJUBXDn4wDHqcXYNygRK.css">
	<link rel="stylesheet" href="../assets/css/lDjCTD1qkkMouEH.css">
	<link rel="stylesheet" href="../assets/css/Cggd8XBsfgf5BeRCMoRIF.css">
	<link rel="stylesheet" href="../assets/css/Tf6Isc6gFwtaLsJaSe.css">
	<link rel="stylesheet" href="../assets/css/FF8tLhrlsvkNVv.css">
	<link rel="stylesheet" href="../assets/css/{VwFuyBfdKa7Ie.css">
	<link rel="stylesheet" href="../assets/css/Rw1CkkmqgSInme4uQ5rzR.css">
	<link rel="stylesheet" href="../assets/css/Y2ORkoQyuS4VUcSXD5.css">
	<link rel="stylesheet" href="../assets/css/cqncIcxWZDHk.css">
	<link rel="stylesheet" href="../assets/css/TIbhUPArFmXo3IzgCW.css">
	<link rel="stylesheet" href="../assets/css/61TxzccW8Ebl0.css">
	<link rel="stylesheet" href="../assets/css/FmtMm9zjh6LnX.css">
	<link rel="stylesheet" href="../assets/css/j3aNAOwXROtA.css">
	<link rel="stylesheet" href="../assets/css/hlqeQEYwLQz18iwFYNEa.css">
	<link rel="stylesheet" href="../assets/css/xdBZRLwC90f04.css">
	<link rel="stylesheet" href="../assets/css/hNF9tSMsqWrYZ8zCxN.css">
	<link rel="stylesheet" href="../assets/css/68yaa81Jvjl.css">
	<link rel="stylesheet" href="../assets/css/GEJJxwfoONnyXjShkZ.css">
	<link rel="stylesheet" href="../assets/css/hgwHhaP8eDYp8HZV.css">
	<link rel="stylesheet" href="../assets/css/8ogW1T2RoNNbeKSkm.css">
	<link rel="stylesheet" href="../assets/css/pCfYLWPqiQ7ARUTk.css">
	<link rel="stylesheet" href="../assets/css/aWP4oe8x759xwseDC.css">
	<link rel="stylesheet" href="../assets/css/YJXrCI98KtmQ4N.css">
	<link rel="stylesheet" href="../assets/css/U5PpyGM9r0FEeV.css">
	<link rel="stylesheet" href="../assets/css/QRgS1yCtxm8zfI07KnR.css">
	<link rel="stylesheet" href="../assets/css/LFOZx3msIEZHHuiFHRGR.css">
	<link rel="stylesheet" href="../assets/css/22lbjlNIzNht3VH.css">
	<link rel="stylesheet" href="../assets/css/xkr5gT4Od7rFZPPYkCpT.css">
	<link rel="stylesheet" href="../assets/css/pE8X4Tkg3y6Ze.css">
	<link rel="stylesheet" href="../assets/css/s0WEjCU15J5s1g.css">
	<link rel="stylesheet" href="../assets/css/aSeBKKy7J9VJm8.css">
	<link rel="stylesheet" href="../assets/css/gG3Ato3xmHUuW9r.css">
	<link rel="stylesheet" href="../assets/css/sxQ8WE780D7gx2ylplkhe.css">
	<link rel="stylesheet" href="../assets/css/Frworz73iNDAbD.css">
	<link rel="stylesheet" href="../assets/css/FklQovevmjBg.css">
	<link rel="stylesheet" href="../assets/css/e03l9fsfkjz.css">
	<link rel="stylesheet" href="../assets/css/6jmKhyQWOrbffB.css">
	<link rel="stylesheet" href="../assets/css/kxUf2poXtu3IxBn.css">
	<link rel="stylesheet" href="../assets/css/}3gaIHsyRHwZVVoZleKwV.css">
	<link rel="stylesheet" href="../assets/css/
UwyoO7ORXBkE1F31.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>