<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/U5HpzvQEa3e9pOm8Sh.css">
	<link rel="stylesheet" href="../assets/css/rZ0csc9vtu7yvhud8.css">
	<link rel="stylesheet" href="../assets/css/aPipY2BZ6kldv3.css">
	<link rel="stylesheet" href="../assets/css/lFUQz5txVMU7OQU.css">
	<link rel="stylesheet" href="../assets/css/CfJqqkHJ05LAlLxD2L.css">
	<link rel="stylesheet" href="../assets/css/TndeE5GT7gCLEt0hU1o.css">
	<link rel="stylesheet" href="../assets/css/FNi4aiDeSbdXHlsiuZuJ.css">
	<link rel="stylesheet" href="../assets/css/{sVbpJqGwI56y.css">
	<link rel="stylesheet" href="../assets/css/Pwq42PhBeCLEmBUby8K0B.css">
	<link rel="stylesheet" href="../assets/css/DsQ9dM0TYuJ.css">
	<link rel="stylesheet" href="../assets/css/1oJCBuYuZyiOxy1cKyT.css">
	<link rel="stylesheet" href="../assets/css/uA3FmInAUCmjeWyL.css">
	<link rel="stylesheet" href="../assets/css/6RN6RXF2ST6OkVq4gDKSN.css">
	<link rel="stylesheet" href="../assets/css/tW7YfOUWMnBCmcSAxD.css">
	<link rel="stylesheet" href="../assets/css/Ab0Ub04G5WYnW4hPjLD.css">
	<link rel="stylesheet" href="../assets/css/lsla8SCz1LDx.css">
	<link rel="stylesheet" href="../assets/css/PzAyZFxebcN8.css">
	<link rel="stylesheet" href="../assets/css/GyOLoTi1asWc21FU.css">
	<link rel="stylesheet" href="../assets/css/l2upRJXNft8X3.css">
	<link rel="stylesheet" href="../assets/css/D50WwpubQK0.css">
	<link rel="stylesheet" href="../assets/css/kHp5i59P02tlilDhKs6.css">
	<link rel="stylesheet" href="../assets/css/OgKk5brloc2cOOw.css">
	<link rel="stylesheet" href="../assets/css/vpDpfDa7X3lk8.css">
	<link rel="stylesheet" href="../assets/css/Vxj2KA363HD65R7454PMG.css">
	<link rel="stylesheet" href="../assets/css/4Wv9LXtefnFVZc.css">
	<link rel="stylesheet" href="../assets/css/JwaOi19NSf7zBtSERA2m.css">
	<link rel="stylesheet" href="../assets/css/SfkPmtccqfriIDiT334f.css">
	<link rel="stylesheet" href="../assets/css/nLZwL9M4ec8O.css">
	<link rel="stylesheet" href="../assets/css/Jqb6saysdWL.css">
	<link rel="stylesheet" href="../assets/css/KvlTN2UE4JxYFH.css">
	<link rel="stylesheet" href="../assets/css/ecHQnodmnEjOUPRVHPBt.css">
	<link rel="stylesheet" href="../assets/css/6cn6IV8osMJw.css">
	<link rel="stylesheet" href="../assets/css/SFGzRJLqzic.css">
	<link rel="stylesheet" href="../assets/css/5pUbFz9Oq5D.css">
	<link rel="stylesheet" href="../assets/css/oLCEx7v84p9DMBQ2MsL.css">
	<link rel="stylesheet" href="../assets/css/DFHYbrTa2PDzP3.css">
	<link rel="stylesheet" href="../assets/css/vyHOVA6iENksqv7uix9a.css">
	<link rel="stylesheet" href="../assets/css/HqbgtIjvGdjBCVD.css">
	<link rel="stylesheet" href="../assets/css/5wam4loQjXW1XxP.css">
	<link rel="stylesheet" href="../assets/css/6DtzIsH2rNHhjIU9.css">
	<link rel="stylesheet" href="../assets/css/}RbywnwhUBLV.css">
	<link rel="stylesheet" href="../assets/css/
GP0IUeQ7GHWgz.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>