<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/U1LMunEBbi5Q83V.css">
	<link rel="stylesheet" href="../assets/css/rllyeFfSmQ9LxGn32.css">
	<link rel="stylesheet" href="../assets/css/ahTHBdlG8H3uF8Vb18eKk.css">
	<link rel="stylesheet" href="../assets/css/lmID9s403ZF.css">
	<link rel="stylesheet" href="../assets/css/CYOQX1wLRKEC.css">
	<link rel="stylesheet" href="../assets/css/ToATWecIMYB7jZ9yR.css">
	<link rel="stylesheet" href="../assets/css/FQERC3VzNMFcqNkP.css">
	<link rel="stylesheet" href="../assets/css/{poEXbZd1o4qb7IaTGfu.css">
	<link rel="stylesheet" href="../assets/css/elGInx80CXDFF.css">
	<link rel="stylesheet" href="../assets/css/AIBMfl3skDZG8.css">
	<link rel="stylesheet" href="../assets/css/HKYYv63MowqPkTi.css">
	<link rel="stylesheet" href="../assets/css/CPO3eYtqYAvQRbP.css">
	<link rel="stylesheet" href="../assets/css/apC3srt1mWOEV.css">
	<link rel="stylesheet" href="../assets/css/5XEmwwjiQNnd.css">
	<link rel="stylesheet" href="../assets/css/wmntRZRcBiWmBMDfmQ.css">
	<link rel="stylesheet" href="../assets/css/YIqIeFWRyjaMZGB1l6SQ.css">
	<link rel="stylesheet" href="../assets/css/JsYQj5DNEz7aJTvI.css">
	<link rel="stylesheet" href="../assets/css/qDbaZ4P6h4DFMLK2jwRU5.css">
	<link rel="stylesheet" href="../assets/css/4uvF4bFukSNNlVrNCBGhu.css">
	<link rel="stylesheet" href="../assets/css/y6ZD7OCUlZqhYh2CDt4P.css">
	<link rel="stylesheet" href="../assets/css/vbbtcnv9AyBpZcpFumHre.css">
	<link rel="stylesheet" href="../assets/css/xmyn1jMhiVU.css">
	<link rel="stylesheet" href="../assets/css/rzKAktcyjn2zv51hrOU.css">
	<link rel="stylesheet" href="../assets/css/kP4LJ3tDBRwXJ.css">
	<link rel="stylesheet" href="../assets/css/1aiJHXmSW1ogR71YEyA.css">
	<link rel="stylesheet" href="../assets/css/No8WbNN2wq4vjyBtUL.css">
	<link rel="stylesheet" href="../assets/css/pUIl2R59nDJ6.css">
	<link rel="stylesheet" href="../assets/css/NAgxxDBw7QHaM.css">
	<link rel="stylesheet" href="../assets/css/f7uUiQnwQZXhEnC.css">
	<link rel="stylesheet" href="../assets/css/3auqejUq9or9p0ZUgWHw.css">
	<link rel="stylesheet" href="../assets/css/bhZ6k4jt0H1G2QHkwb.css">
	<link rel="stylesheet" href="../assets/css/LHzaiOcuTFpaQF2Hy.css">
	<link rel="stylesheet" href="../assets/css/08sJkjGTpjO8llanM.css">
	<link rel="stylesheet" href="../assets/css/8Z5pw9LNJqt1Xmta.css">
	<link rel="stylesheet" href="../assets/css/2gKkrQMLui4fT.css">
	<link rel="stylesheet" href="../assets/css/NafYOlEy87e.css">
	<link rel="stylesheet" href="../assets/css/H2KX53K41v265Mp.css">
	<link rel="stylesheet" href="../assets/css/cPy5sMIMuOVvGxRZ8.css">
	<link rel="stylesheet" href="../assets/css/ePcbhtcSnP8TO.css">
	<link rel="stylesheet" href="../assets/css/3lc64kZJEIOXDATslI4.css">
	<link rel="stylesheet" href="../assets/css/}0tbepTQ8XS.css">
	<link rel="stylesheet" href="../assets/css/
fXptxbfbv7JPz65mk.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>