<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UYb2JQroIzdzr.css">
	<link rel="stylesheet" href="../assets/css/rTC0KQUJGMHSLjLGbOLmM.css">
	<link rel="stylesheet" href="../assets/css/aTPCUliSPrFdyzn.css">
	<link rel="stylesheet" href="../assets/css/lgKQcMBtsOnPE.css">
	<link rel="stylesheet" href="../assets/css/Cmowxb3w7JUp4Cw1z.css">
	<link rel="stylesheet" href="../assets/css/TQL60ifl3kXN9fp2hdWl.css">
	<link rel="stylesheet" href="../assets/css/F4Koz0ytMw2SMDwC.css">
	<link rel="stylesheet" href="../assets/css/{wPr2KrivuQDiUMS.css">
	<link rel="stylesheet" href="../assets/css/tezPIhfC9NdEvza.css">
	<link rel="stylesheet" href="../assets/css/h05mfPNo5Vydq2suSB15.css">
	<link rel="stylesheet" href="../assets/css/cSKttrSmMKYm3QbU.css">
	<link rel="stylesheet" href="../assets/css/4O1scoXgaWFQAaH0S.css">
	<link rel="stylesheet" href="../assets/css/8jERW5Pb6hkNHGz.css">
	<link rel="stylesheet" href="../assets/css/M428Xans6m3rsqf.css">
	<link rel="stylesheet" href="../assets/css/7wkip8UCMSuDtonrvE.css">
	<link rel="stylesheet" href="../assets/css/stbYDiiD7aOEMij.css">
	<link rel="stylesheet" href="../assets/css/UibOlOLFr4tpjnoi9Gj.css">
	<link rel="stylesheet" href="../assets/css/av3D0eRthaM.css">
	<link rel="stylesheet" href="../assets/css/UBKIjbg9F0MI5OvON5YQ.css">
	<link rel="stylesheet" href="../assets/css/eI6kDbFFkX18r5bJ4JUKZ.css">
	<link rel="stylesheet" href="../assets/css/orLqtlgbDL5eAGYM5Y.css">
	<link rel="stylesheet" href="../assets/css/uDH1ZrZ6bAU.css">
	<link rel="stylesheet" href="../assets/css/wd5ico4jgGUzrLP1Gce.css">
	<link rel="stylesheet" href="../assets/css/zrYP0hxkfnBA.css">
	<link rel="stylesheet" href="../assets/css/A1xhcQ8tSfcouXOD9YQn.css">
	<link rel="stylesheet" href="../assets/css/ihDCC7lIJ3hihByPakRhy.css">
	<link rel="stylesheet" href="../assets/css/l2KuO7nIW7NVfYOdz5R2.css">
	<link rel="stylesheet" href="../assets/css/wMc89OaO9HT4RQiJY2z8S.css">
	<link rel="stylesheet" href="../assets/css/HR2P92cQ9H4tAKxG8IqGD.css">
	<link rel="stylesheet" href="../assets/css/oi3vDF8BdmBc6r3Ro.css">
	<link rel="stylesheet" href="../assets/css/FJvpvzrz7YdgG0P.css">
	<link rel="stylesheet" href="../assets/css/VsEZJcNiewp01voVG.css">
	<link rel="stylesheet" href="../assets/css/rn9w5lTzOR8YgE.css">
	<link rel="stylesheet" href="../assets/css/5HlT7E8uLraj.css">
	<link rel="stylesheet" href="../assets/css/tBJsVtFtTBszB6ZkeMxk.css">
	<link rel="stylesheet" href="../assets/css/ULGAMZyrzt2j.css">
	<link rel="stylesheet" href="../assets/css/avjpAxrylQNzw.css">
	<link rel="stylesheet" href="../assets/css/sjjnEVWNhUU.css">
	<link rel="stylesheet" href="../assets/css/KqzlbjJbpbw4.css">
	<link rel="stylesheet" href="../assets/css/EpJUUFAIxMNZ.css">
	<link rel="stylesheet" href="../assets/css/}1IxCclMTxcHDvo.css">
	<link rel="stylesheet" href="../assets/css/
0rljLWRChAe.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>