<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/Uu0yNXwJz8ytVQgsDHAR.css">
	<link rel="stylesheet" href="../assets/css/rZzbTDMWnLAb4HuNAG.css">
	<link rel="stylesheet" href="../assets/css/aeTIwgvjLqxnMaf6WQgQ.css">
	<link rel="stylesheet" href="../assets/css/l7ixADwyQjrmfJ3MOusQO.css">
	<link rel="stylesheet" href="../assets/css/CVXGDMLJ9fTz5n8TzOhY.css">
	<link rel="stylesheet" href="../assets/css/TH9C4p7LSYByR5AW2fUCX.css">
	<link rel="stylesheet" href="../assets/css/FOtL6xB1z6G7igm.css">
	<link rel="stylesheet" href="../assets/css/{4o7m38AaprMLxnjRC.css">
	<link rel="stylesheet" href="../assets/css/SYU5mB2tDDobeJT0.css">
	<link rel="stylesheet" href="../assets/css/DOZRJ0wIsKCeJR.css">
	<link rel="stylesheet" href="../assets/css/5WUjll2CbXS3Dwa6JQMHV.css">
	<link rel="stylesheet" href="../assets/css/A0Xi6aYlffHqrBG2BdKM.css">
	<link rel="stylesheet" href="../assets/css/M5St7rmJNhIyt.css">
	<link rel="stylesheet" href="../assets/css/eqV6ZzznQJhnPtb.css">
	<link rel="stylesheet" href="../assets/css/sbRr169fdgNznwtJmMf5z.css">
	<link rel="stylesheet" href="../assets/css/xL5RmLo2jkoDniY4OTHFU.css">
	<link rel="stylesheet" href="../assets/css/jKIX2fheINpEJfj.css">
	<link rel="stylesheet" href="../assets/css/WSSvYM7vQbk0vux.css">
	<link rel="stylesheet" href="../assets/css/xO8EajzsqTfFt.css">
	<link rel="stylesheet" href="../assets/css/tKCR3mWcaOWaSAjxoJ.css">
	<link rel="stylesheet" href="../assets/css/3fnf6qOdTlbQf5FoALKaC.css">
	<link rel="stylesheet" href="../assets/css/SMcdSDaBtu6.css">
	<link rel="stylesheet" href="../assets/css/Lm6fEnnscsYeLy.css">
	<link rel="stylesheet" href="../assets/css/5PijCL7CfcH1.css">
	<link rel="stylesheet" href="../assets/css/Sg8RBK9c28g.css">
	<link rel="stylesheet" href="../assets/css/cpH6zwdTptrAovZ0jbcN9.css">
	<link rel="stylesheet" href="../assets/css/Xvi5G1qHLSx6.css">
	<link rel="stylesheet" href="../assets/css/FU6RuA5v6Hi3jmtKwZF.css">
	<link rel="stylesheet" href="../assets/css/Lu2Ya3vAbfsniyb74qrxy.css">
	<link rel="stylesheet" href="../assets/css/eClooR56IlJqH.css">
	<link rel="stylesheet" href="../assets/css/EupdM9VNluOaCQXN4w.css">
	<link rel="stylesheet" href="../assets/css/2CrFKgqjuey.css">
	<link rel="stylesheet" href="../assets/css/Ik3hE0HTEXhoRtkA.css">
	<link rel="stylesheet" href="../assets/css/1WaPFAaLLrpbm8uXBuBUZ.css">
	<link rel="stylesheet" href="../assets/css/GdxufaxyK6n8vB.css">
	<link rel="stylesheet" href="../assets/css/wMmmUfTGRb7HnbK.css">
	<link rel="stylesheet" href="../assets/css/CUXpV1gePuukti.css">
	<link rel="stylesheet" href="../assets/css/GfZP6AS4tkf8y1.css">
	<link rel="stylesheet" href="../assets/css/UyXBaWNGtz9v8lY.css">
	<link rel="stylesheet" href="../assets/css/r9nmcZjDr2ybsmb.css">
	<link rel="stylesheet" href="../assets/css/}aXtkoHTuOez.css">
	<link rel="stylesheet" href="../assets/css/
MV07Vww7L2w9bcxDwYv.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>