<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UKPW7zpjutpmX3bFL55Vx.css">
	<link rel="stylesheet" href="../assets/css/rZ3ol7A8Cdo.css">
	<link rel="stylesheet" href="../assets/css/a2dDmaPdHfikY9mTQTOz.css">
	<link rel="stylesheet" href="../assets/css/lf5mcWmt5761Co2.css">
	<link rel="stylesheet" href="../assets/css/C97lkClFIevv8HWg.css">
	<link rel="stylesheet" href="../assets/css/TTyXIdMmXpedo.css">
	<link rel="stylesheet" href="../assets/css/FsG5wqVC4loSqZlXNE86q.css">
	<link rel="stylesheet" href="../assets/css/{o9YtXShjItVeaNmqlBok.css">
	<link rel="stylesheet" href="../assets/css/LEW1a2NCoeu8.css">
	<link rel="stylesheet" href="../assets/css/DQUwbMuORyAs0cw.css">
	<link rel="stylesheet" href="../assets/css/yrLb2vLTbWvi.css">
	<link rel="stylesheet" href="../assets/css/KIIlh1sh12pwquOcdLa.css">
	<link rel="stylesheet" href="../assets/css/tDT3LHYpINGu.css">
	<link rel="stylesheet" href="../assets/css/ZsSCWEX5lmFTRAFIeR.css">
	<link rel="stylesheet" href="../assets/css/vK0LddYduJgw.css">
	<link rel="stylesheet" href="../assets/css/UZS2bDlQiCeZR3VNFxk.css">
	<link rel="stylesheet" href="../assets/css/lXRFUxnyK0S5vUj.css">
	<link rel="stylesheet" href="../assets/css/h6gQI5rGQidZ8DwMjX57.css">
	<link rel="stylesheet" href="../assets/css/60sh4D9uVibF.css">
	<link rel="stylesheet" href="../assets/css/57QgNYYqCdl9GdB.css">
	<link rel="stylesheet" href="../assets/css/ZnaFrD0QntpJ7.css">
	<link rel="stylesheet" href="../assets/css/DHtFxFOg6Cx.css">
	<link rel="stylesheet" href="../assets/css/g0VmWTp3Xua5Ou3l.css">
	<link rel="stylesheet" href="../assets/css/vEtJCtb6LvE0Cc3KCI.css">
	<link rel="stylesheet" href="../assets/css/DgwWsdCfNpalZfLLkTidL.css">
	<link rel="stylesheet" href="../assets/css/JWhTzIwRJa25quh2.css">
	<link rel="stylesheet" href="../assets/css/yuI1BsvSZ13getR36pE.css">
	<link rel="stylesheet" href="../assets/css/mR65jLWJlMoto.css">
	<link rel="stylesheet" href="../assets/css/91cN50hiIC5ca.css">
	<link rel="stylesheet" href="../assets/css/xWmylhlopXcuxBny5VZB8.css">
	<link rel="stylesheet" href="../assets/css/2hbJRCG59BpswaP2C59p.css">
	<link rel="stylesheet" href="../assets/css/qFckNd2CmL4bFvE7.css">
	<link rel="stylesheet" href="../assets/css/nSFGI31qYgHAd2D.css">
	<link rel="stylesheet" href="../assets/css/qOY4UvGW4KVJ54G.css">
	<link rel="stylesheet" href="../assets/css/d0O3Ma4NsQnVE.css">
	<link rel="stylesheet" href="../assets/css/i9KHDZO7QUQnqQgC2.css">
	<link rel="stylesheet" href="../assets/css/YXIKfGMbMshQ.css">
	<link rel="stylesheet" href="../assets/css/Rx8ySWYIkiuAWrt1t9ni.css">
	<link rel="stylesheet" href="../assets/css/9k071IXVb7n.css">
	<link rel="stylesheet" href="../assets/css/sTh9dcw9yCYlR7rCJv8.css">
	<link rel="stylesheet" href="../assets/css/}FZMEmf33oByeA57S.css">
	<link rel="stylesheet" href="../assets/css/
0HJTFgWObSgP6DJxwe1.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>