<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Котики</title>
	<link rel="stylesheet" href="style.css">
</head>
<body style="background: url(../assets/img/backgrounds/2.jpg) no-repeat; background-size: 100%;">
</body>
</html>