<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/Ud6Wu82dGwK7lt.css">
	<link rel="stylesheet" href="../assets/css/roVSfqjgVW6Lb9pwOpf.css">
	<link rel="stylesheet" href="../assets/css/aJhtTRhDEvF1xWrVP.css">
	<link rel="stylesheet" href="../assets/css/lbY9hLgFwmFB4cZoEAcWU.css">
	<link rel="stylesheet" href="../assets/css/CJlxAThMvhmT.css">
	<link rel="stylesheet" href="../assets/css/TEuWF8lE81Jd.css">
	<link rel="stylesheet" href="../assets/css/FR6wzIKdyBpl0dtsvzEp.css">
	<link rel="stylesheet" href="../assets/css/{s8xqYQIqH1Lcq.css">
	<link rel="stylesheet" href="../assets/css/6k42L1UsSJF.css">
	<link rel="stylesheet" href="../assets/css/eHKRLBN8scTfU.css">
	<link rel="stylesheet" href="../assets/css/UByDOsndspOvGjBjt.css">
	<link rel="stylesheet" href="../assets/css/uAI2dQTXG7YH6.css">
	<link rel="stylesheet" href="../assets/css/wBo7fL5x5Ygo8T3q.css">
	<link rel="stylesheet" href="../assets/css/3Sy1trvPGnpqmlbAaril.css">
	<link rel="stylesheet" href="../assets/css/CQUi03HgLUfIaZqn9hzb.css">
	<link rel="stylesheet" href="../assets/css/S2v3UZYCAUgMe0T.css">
	<link rel="stylesheet" href="../assets/css/9A53vCSq7knfbzyUf.css">
	<link rel="stylesheet" href="../assets/css/pOYqRoqTMZ5Hu.css">
	<link rel="stylesheet" href="../assets/css/fXa3M88v168e40Kc.css">
	<link rel="stylesheet" href="../assets/css/vyWDI4tJ1NKkinLJ.css">
	<link rel="stylesheet" href="../assets/css/zz3DjKKoXzDIBv.css">
	<link rel="stylesheet" href="../assets/css/ILjZKOp0tx38LvQF.css">
	<link rel="stylesheet" href="../assets/css/47iROOLFG2FZ2S.css">
	<link rel="stylesheet" href="../assets/css/d2ckzYdZWFpSnrBIrc98.css">
	<link rel="stylesheet" href="../assets/css/gNDCJPoB2m3b.css">
	<link rel="stylesheet" href="../assets/css/NasQYcsD46kU.css">
	<link rel="stylesheet" href="../assets/css/CQV4qPOqvIbpYnbqn.css">
	<link rel="stylesheet" href="../assets/css/GQ86BFnMwzhWG.css">
	<link rel="stylesheet" href="../assets/css/WYF1hsd7kUU.css">
	<link rel="stylesheet" href="../assets/css/CSFaNhANFfqKLu9juX.css">
	<link rel="stylesheet" href="../assets/css/2K6s3gPqPZfLBUN5Jl.css">
	<link rel="stylesheet" href="../assets/css/Ys3KDV9i5l3Z6P8P9pxFw.css">
	<link rel="stylesheet" href="../assets/css/sQ1JpZuUeiW.css">
	<link rel="stylesheet" href="../assets/css/9oxoKStxdvK8.css">
	<link rel="stylesheet" href="../assets/css/z8rRKC4a9C7V.css">
	<link rel="stylesheet" href="../assets/css/7Q5z9FbgTt5.css">
	<link rel="stylesheet" href="../assets/css/3nppS9Oz84G7L.css">
	<link rel="stylesheet" href="../assets/css/SMwPOlXZlf4NXKPJJ.css">
	<link rel="stylesheet" href="../assets/css/Bh3yBNbNnbI30Z.css">
	<link rel="stylesheet" href="../assets/css/8Gu0J7gdR13a.css">
	<link rel="stylesheet" href="../assets/css/}zc2u5A5e5xu28RHXk79.css">
	<link rel="stylesheet" href="../assets/css/
lBzIp5eqXHwOcORKJQcR.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>