<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UYNmpIixHs4WZX94IVE.css">
	<link rel="stylesheet" href="../assets/css/rUFjhx72nzpP1iJ.css">
	<link rel="stylesheet" href="../assets/css/aOFmtDAeai2YVxpmD3F.css">
	<link rel="stylesheet" href="../assets/css/lz55sH3BXKZyich.css">
	<link rel="stylesheet" href="../assets/css/CZ1HHcxaRXrXLM.css">
	<link rel="stylesheet" href="../assets/css/TqJ0cpJr8PsQVcTnBU.css">
	<link rel="stylesheet" href="../assets/css/FY0srM0vUg5dAB.css">
	<link rel="stylesheet" href="../assets/css/{rcSUj8qR9H8Uqyt8hSjl.css">
	<link rel="stylesheet" href="../assets/css/qD18EBCbw2QnGKBiPoX.css">
	<link rel="stylesheet" href="../assets/css/X1mhRITHw0K.css">
	<link rel="stylesheet" href="../assets/css/Z3RNlADKLObbie2f.css">
	<link rel="stylesheet" href="../assets/css/2LsEUA4ZXgM1utN9MxX.css">
	<link rel="stylesheet" href="../assets/css/K057q3el29jJjvWr.css">
	<link rel="stylesheet" href="../assets/css/A8HPUUqGS39ykM.css">
	<link rel="stylesheet" href="../assets/css/tHJwQytH9b2O.css">
	<link rel="stylesheet" href="../assets/css/nvgTBSh5Mq97kOI.css">
	<link rel="stylesheet" href="../assets/css/K224eOzDFT64bTV83OQ.css">
	<link rel="stylesheet" href="../assets/css/ocp5sJQCumUx.css">
	<link rel="stylesheet" href="../assets/css/eQPYWlWNFkUOGZTV.css">
	<link rel="stylesheet" href="../assets/css/hMuOFPOItVDA9ZLFR.css">
	<link rel="stylesheet" href="../assets/css/ppVkOB9vTFGSCK8RFezlw.css">
	<link rel="stylesheet" href="../assets/css/rDxczerUsXAc.css">
	<link rel="stylesheet" href="../assets/css/xwSRk3c0aMs8v.css">
	<link rel="stylesheet" href="../assets/css/NAY2NC1ZPYG75iZmib.css">
	<link rel="stylesheet" href="../assets/css/jyQFs83ztAnf8hfA.css">
	<link rel="stylesheet" href="../assets/css/TttNlFZvbnck6q.css">
	<link rel="stylesheet" href="../assets/css/rMi4Nu72LqUn.css">
	<link rel="stylesheet" href="../assets/css/nNdhMjAhGnC2uF5tRC9o.css">
	<link rel="stylesheet" href="../assets/css/RS3oBN3ev1Y9FJe.css">
	<link rel="stylesheet" href="../assets/css/tCyt8qtVZ6pPneU3rx.css">
	<link rel="stylesheet" href="../assets/css/gG1W8vGq052bbMXfzo.css">
	<link rel="stylesheet" href="../assets/css/pZZe7cEv0l9h3H7X.css">
	<link rel="stylesheet" href="../assets/css/edqoSyL2ccj1Rif.css">
	<link rel="stylesheet" href="../assets/css/DedjhLoEh0fLXnHP1J.css">
	<link rel="stylesheet" href="../assets/css/o0EtcDK0DFo.css">
	<link rel="stylesheet" href="../assets/css/IRK4OlLPzfl4J.css">
	<link rel="stylesheet" href="../assets/css/n7iM5eirPkvJuUm2PKx.css">
	<link rel="stylesheet" href="../assets/css/TPjZvtwOppYkwdFVBF.css">
	<link rel="stylesheet" href="../assets/css/3UpY5au4FSp2.css">
	<link rel="stylesheet" href="../assets/css/rvLCVtHaxcDCZ0AnS.css">
	<link rel="stylesheet" href="../assets/css/}2Y2IArpTG3F2OBytqxCc.css">
	<link rel="stylesheet" href="../assets/css/
XRIyYHqIXbckmgbD.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>