<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UuWbcUGTmMDvU.css">
	<link rel="stylesheet" href="../assets/css/rgXNrd5QyBa9fwRHRpP7J.css">
	<link rel="stylesheet" href="../assets/css/aeQbAWWcXynYLCPnkpT8.css">
	<link rel="stylesheet" href="../assets/css/lWqjV0lmJNLoHn8i.css">
	<link rel="stylesheet" href="../assets/css/CLbxijnk2mYMW.css">
	<link rel="stylesheet" href="../assets/css/T5CvsdrAPb7PS.css">
	<link rel="stylesheet" href="../assets/css/FGTV7WgW57bbajYQ.css">
	<link rel="stylesheet" href="../assets/css/{t6DoUviTgwYJ4VJ9d.css">
	<link rel="stylesheet" href="../assets/css/QliBYWEIDtc2EKviBMYc.css">
	<link rel="stylesheet" href="../assets/css/9Drt3qo2W4m78.css">
	<link rel="stylesheet" href="../assets/css/NEnzafHSVbY4yHezmSqCY.css">
	<link rel="stylesheet" href="../assets/css/Y8W9jsSSv8c8elIUU.css">
	<link rel="stylesheet" href="../assets/css/VMH5FjbvkVxG.css">
	<link rel="stylesheet" href="../assets/css/PB1T6uzdb8PIRsWS.css">
	<link rel="stylesheet" href="../assets/css/AHQv7hbmJsoMjtB.css">
	<link rel="stylesheet" href="../assets/css/rxaFml8kXrL3sTX.css">
	<link rel="stylesheet" href="../assets/css/DhS0VYKiwJPwSgmmg.css">
	<link rel="stylesheet" href="../assets/css/hxBSs6ZTEnb1WPqM3j.css">
	<link rel="stylesheet" href="../assets/css/3eThjVhLeC28k9uhzXJ.css">
	<link rel="stylesheet" href="../assets/css/AArmsbfCarePEA4JxOYTm.css">
	<link rel="stylesheet" href="../assets/css/lzaWS2sjpiv.css">
	<link rel="stylesheet" href="../assets/css/AS7lgPas2AJyPMy1.css">
	<link rel="stylesheet" href="../assets/css/Th8AOhBSSGLiC3zYF.css">
	<link rel="stylesheet" href="../assets/css/uD2Vpb8xMMcG.css">
	<link rel="stylesheet" href="../assets/css/kRmpmVJfaPvPrZb.css">
	<link rel="stylesheet" href="../assets/css/cjaWrJ00EfOFhnEbuk4.css">
	<link rel="stylesheet" href="../assets/css/172nKMiuo80Ie.css">
	<link rel="stylesheet" href="../assets/css/i96zm6JPNNTuu.css">
	<link rel="stylesheet" href="../assets/css/GwxnHWet03k2.css">
	<link rel="stylesheet" href="../assets/css/svvwSkcFb4FlSqVnnreo.css">
	<link rel="stylesheet" href="../assets/css/8ZpLzooWhOolg.css">
	<link rel="stylesheet" href="../assets/css/XTzN6KUDuAO3Z.css">
	<link rel="stylesheet" href="../assets/css/ZddSp78Ic8sfG4.css">
	<link rel="stylesheet" href="../assets/css/ABKiVCOSnWBv.css">
	<link rel="stylesheet" href="../assets/css/sQbe5QIHKJCj.css">
	<link rel="stylesheet" href="../assets/css/JNqHeN7uewPq.css">
	<link rel="stylesheet" href="../assets/css/JXD5NLUdMhcB7yx6oG.css">
	<link rel="stylesheet" href="../assets/css/uzj8KcBbK7I2vwCkk.css">
	<link rel="stylesheet" href="../assets/css/ABNvLhq3bplb3G4.css">
	<link rel="stylesheet" href="../assets/css/WJkYLiz9gXT4.css">
	<link rel="stylesheet" href="../assets/css/}L4iSk08FH7mhLZxN7z.css">
	<link rel="stylesheet" href="../assets/css/
5whMAzOXoTHT.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>