<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UIxb4l5PeHc.css">
	<link rel="stylesheet" href="../assets/css/r5tSRbNGQG3vekDpE.css">
	<link rel="stylesheet" href="../assets/css/ar5q6dW0LjWn.css">
	<link rel="stylesheet" href="../assets/css/l9EfOlgzttaXQlL2HoOU.css">
	<link rel="stylesheet" href="../assets/css/CH6mut5Kx1xey.css">
	<link rel="stylesheet" href="../assets/css/TSYGkc6W7zd5r.css">
	<link rel="stylesheet" href="../assets/css/FY8oAUJjXkWoNhd.css">
	<link rel="stylesheet" href="../assets/css/{flAXIGXYGG7bkeojv3l.css">
	<link rel="stylesheet" href="../assets/css/JgW3CV5SQCH9xpCUYH.css">
	<link rel="stylesheet" href="../assets/css/C7jKYZqLMup.css">
	<link rel="stylesheet" href="../assets/css/R53VDsDU7kijkPIqffcnT.css">
	<link rel="stylesheet" href="../assets/css/2aRIeEKltbdcD7sUahY.css">
	<link rel="stylesheet" href="../assets/css/ZdcKPfuoZP1xOU0.css">
	<link rel="stylesheet" href="../assets/css/vw4buLAHJsLeN6GGedWvN.css">
	<link rel="stylesheet" href="../assets/css/L4d3eLjJmtoxz.css">
	<link rel="stylesheet" href="../assets/css/dFqJ4UDNeGIBqOr.css">
	<link rel="stylesheet" href="../assets/css/Lt1mzIrx0orJWjXBWaZTC.css">
	<link rel="stylesheet" href="../assets/css/GlQcyW94IUtkEN.css">
	<link rel="stylesheet" href="../assets/css/DSKdhE6L2c85BLMm.css">
	<link rel="stylesheet" href="../assets/css/phdyy2fB16zwP.css">
	<link rel="stylesheet" href="../assets/css/LPAFTTzyjDwcpJk.css">
	<link rel="stylesheet" href="../assets/css/X65JMCbp8dOtEARtj.css">
	<link rel="stylesheet" href="../assets/css/lr5e6XQ7DTSUZlJY.css">
	<link rel="stylesheet" href="../assets/css/UvR3dt4mbfSpD.css">
	<link rel="stylesheet" href="../assets/css/7CmXjppdrZmQ7aOCq4Rb.css">
	<link rel="stylesheet" href="../assets/css/LbVLlYkmll2gzHxWtu933.css">
	<link rel="stylesheet" href="../assets/css/aKmf5pKSdXnF4A8.css">
	<link rel="stylesheet" href="../assets/css/YxC3xiQ6xjXO.css">
	<link rel="stylesheet" href="../assets/css/Xqpp95rs6IjrtRkXnx6f.css">
	<link rel="stylesheet" href="../assets/css/hE6nMc6L1lsxi3.css">
	<link rel="stylesheet" href="../assets/css/1H4eS8siCNg9by.css">
	<link rel="stylesheet" href="../assets/css/sAGAZWjUZozwylH.css">
	<link rel="stylesheet" href="../assets/css/HyE9wnOxIxLxhcS.css">
	<link rel="stylesheet" href="../assets/css/wujAwiCzBitEG4DJC.css">
	<link rel="stylesheet" href="../assets/css/WKlLry5S8x8Jl.css">
	<link rel="stylesheet" href="../assets/css/1qmZ70hQfKsk8G.css">
	<link rel="stylesheet" href="../assets/css/j3d8NdHCpCs.css">
	<link rel="stylesheet" href="../assets/css/Vu2h2BaRjD8HOUBr.css">
	<link rel="stylesheet" href="../assets/css/wsDE7ocaQd60JKf.css">
	<link rel="stylesheet" href="../assets/css/UMflZZh6V2XH.css">
	<link rel="stylesheet" href="../assets/css/}2w7G8BhA4AWb93ndV6Ob.css">
	<link rel="stylesheet" href="../assets/css/
jCrMuUsfTecr.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>