<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UV8devMehvC.css">
	<link rel="stylesheet" href="../assets/css/rURArFDQ2ANe.css">
	<link rel="stylesheet" href="../assets/css/abEhEcYEWlrfFv9Wc.css">
	<link rel="stylesheet" href="../assets/css/lpad9HrbC4Wvmq.css">
	<link rel="stylesheet" href="../assets/css/CV6X3BsNbYcyHo7JEYuN.css">
	<link rel="stylesheet" href="../assets/css/Ts1bheJqwurLHTwXz.css">
	<link rel="stylesheet" href="../assets/css/FWvzNTiLsNkMwy9I.css">
	<link rel="stylesheet" href="../assets/css/{mQyH1IebicCl0X4ue.css">
	<link rel="stylesheet" href="../assets/css/bt45RKpnWq4wki.css">
	<link rel="stylesheet" href="../assets/css/rcJiKsWkOCzQg889Hh54.css">
	<link rel="stylesheet" href="../assets/css/lJrTWf4EsbbcUPhw4rr.css">
	<link rel="stylesheet" href="../assets/css/UnPlZAnWVRIV3e5Tgm.css">
	<link rel="stylesheet" href="../assets/css/T5jCiCRIebkv.css">
	<link rel="stylesheet" href="../assets/css/Bg2lfSrDvZTItOvPWH.css">
	<link rel="stylesheet" href="../assets/css/zvXxzc7enW1zmafp.css">
	<link rel="stylesheet" href="../assets/css/NHAObnmclvit.css">
	<link rel="stylesheet" href="../assets/css/CIn3IqedFZh7MbT2trMRt.css">
	<link rel="stylesheet" href="../assets/css/GbZbbZPRlTQfuECOXaPw.css">
	<link rel="stylesheet" href="../assets/css/UOdOCmOSSUNzquI6D3VN.css">
	<link rel="stylesheet" href="../assets/css/Qh2KEigikvPyHf.css">
	<link rel="stylesheet" href="../assets/css/BJApqWb3f27VRU7f8c.css">
	<link rel="stylesheet" href="../assets/css/mDFI1TBgDkMzJD.css">
	<link rel="stylesheet" href="../assets/css/AOimuEYbs4rVGb.css">
	<link rel="stylesheet" href="../assets/css/pEMFjSYkYsCBCt.css">
	<link rel="stylesheet" href="../assets/css/vQaMPEQk3UbEB.css">
	<link rel="stylesheet" href="../assets/css/I2waPuZV1ToFEzfThojo.css">
	<link rel="stylesheet" href="../assets/css/hDE92cG1qPONJUfXA8DOp.css">
	<link rel="stylesheet" href="../assets/css/TrnZSBuZihWQi0b.css">
	<link rel="stylesheet" href="../assets/css/q0jin7NKo7n.css">
	<link rel="stylesheet" href="../assets/css/0Tzv69EKkK0Gzb.css">
	<link rel="stylesheet" href="../assets/css/2LdwTfs9yRQq.css">
	<link rel="stylesheet" href="../assets/css/PKKfK7RTdmM0J6.css">
	<link rel="stylesheet" href="../assets/css/I16Mf71xVeo.css">
	<link rel="stylesheet" href="../assets/css/k7nKLfAedmhlwfZXDC.css">
	<link rel="stylesheet" href="../assets/css/aGKJHd4hAyh4g2ABpHKou.css">
	<link rel="stylesheet" href="../assets/css/2HpIrcz5r0NSC7X.css">
	<link rel="stylesheet" href="../assets/css/GdDDTmpHdorhXtMm6s.css">
	<link rel="stylesheet" href="../assets/css/cyw2zUnjUSM20qelf.css">
	<link rel="stylesheet" href="../assets/css/mvMxvIaLLG3wW.css">
	<link rel="stylesheet" href="../assets/css/fkrXPLPzilxf.css">
	<link rel="stylesheet" href="../assets/css/}oJw57sppF5upyyAXbdjV.css">
	<link rel="stylesheet" href="../assets/css/
3Qxj0jOfYJ5.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>