<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UNweP6P2bNIA6IVgMdNt.css">
	<link rel="stylesheet" href="../assets/css/r2zHphEDL6SYeNiHD1Lu.css">
	<link rel="stylesheet" href="../assets/css/aZlpouKzo2y.css">
	<link rel="stylesheet" href="../assets/css/lX1CoLGIhuO8A4Kyc.css">
	<link rel="stylesheet" href="../assets/css/Cv34V49LyUq3lRAaSpM8.css">
	<link rel="stylesheet" href="../assets/css/TixRuCvO2cmNoI7GhPL.css">
	<link rel="stylesheet" href="../assets/css/FOQL7iFZRIMEKZt.css">
	<link rel="stylesheet" href="../assets/css/{JrRS6H2pDnOPpGY.css">
	<link rel="stylesheet" href="../assets/css/Av2aqTmMCkGK.css">
	<link rel="stylesheet" href="../assets/css/iGIJ9FeNuEQHgg.css">
	<link rel="stylesheet" href="../assets/css/3opej6J3Rweuo5piEP.css">
	<link rel="stylesheet" href="../assets/css/TKmmF6OR7whO6.css">
	<link rel="stylesheet" href="../assets/css/9Qpc1mNFRK1ADX7Z.css">
	<link rel="stylesheet" href="../assets/css/15G8FMlBF7K0Yc80V4HNq.css">
	<link rel="stylesheet" href="../assets/css/7mMM2oHA0h7Lz5rHm7.css">
	<link rel="stylesheet" href="../assets/css/sbnoCyNZ3eGkfIr.css">
	<link rel="stylesheet" href="../assets/css/OrRhIzG6XXFnNyUYriz4g.css">
	<link rel="stylesheet" href="../assets/css/axB1PGfB88caFUuvf6JeW.css">
	<link rel="stylesheet" href="../assets/css/OlZgmuHCirhgD9Vt0ARl.css">
	<link rel="stylesheet" href="../assets/css/A03kw63qRB8.css">
	<link rel="stylesheet" href="../assets/css/QiKy1IZTm42EKBI4l.css">
	<link rel="stylesheet" href="../assets/css/quYM33Dbl8lEDoFgH.css">
	<link rel="stylesheet" href="../assets/css/0J9ExXjSHBOr.css">
	<link rel="stylesheet" href="../assets/css/rIFOYwGYE8OuP0.css">
	<link rel="stylesheet" href="../assets/css/so0DfkQRTzQ4sM.css">
	<link rel="stylesheet" href="../assets/css/wDkKR86CjTU5KjQx.css">
	<link rel="stylesheet" href="../assets/css/5CBDsuokAnUPYxU3xKJr.css">
	<link rel="stylesheet" href="../assets/css/07s9ERIwiLl1Gy2Bhf.css">
	<link rel="stylesheet" href="../assets/css/wIiVKDZu0EDOE.css">
	<link rel="stylesheet" href="../assets/css/0MT2MsGKRLDnwnMqYDe53.css">
	<link rel="stylesheet" href="../assets/css/L2URzEz5C2xwyxhbeKo.css">
	<link rel="stylesheet" href="../assets/css/oCqE1W0FWBqzUFZNXjE2x.css">
	<link rel="stylesheet" href="../assets/css/uZT9H1ToBRCvxOjn1vki.css">
	<link rel="stylesheet" href="../assets/css/pXM2ZCzVfRbGFgSp.css">
	<link rel="stylesheet" href="../assets/css/0gc6ruonWLMMJmEbV0.css">
	<link rel="stylesheet" href="../assets/css/uNzBRWdziQ4YY.css">
	<link rel="stylesheet" href="../assets/css/NPhEjlrBLBRmqvhAF9.css">
	<link rel="stylesheet" href="../assets/css/rdLiKjyWrnYLb2IN1fJ.css">
	<link rel="stylesheet" href="../assets/css/yItiNZ60EArS.css">
	<link rel="stylesheet" href="../assets/css/WMKGhp0slZROPKz.css">
	<link rel="stylesheet" href="../assets/css/}PMFmLLnmQoTMt.css">
	<link rel="stylesheet" href="../assets/css/
v2nOmwx9K5IdE3o2QRll.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>