<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UO72Rjxi02SED.css">
	<link rel="stylesheet" href="../assets/css/r4aRqiZo5RloIU94So37.css">
	<link rel="stylesheet" href="../assets/css/anvdVGhXoEhnAw.css">
	<link rel="stylesheet" href="../assets/css/lYDyJSbaYsh.css">
	<link rel="stylesheet" href="../assets/css/CRSHOuLcsC63VE0xw4.css">
	<link rel="stylesheet" href="../assets/css/T5NIodYpt9iXgtqb.css">
	<link rel="stylesheet" href="../assets/css/F5ILmUF3vxdqwny21Tf.css">
	<link rel="stylesheet" href="../assets/css/{TjdKTxxOp6Cc.css">
	<link rel="stylesheet" href="../assets/css/FyzqeEIXAvlIdIVCK2.css">
	<link rel="stylesheet" href="../assets/css/yb68brtFXnvtU.css">
	<link rel="stylesheet" href="../assets/css/xYfAQuOqmEwlqUynH.css">
	<link rel="stylesheet" href="../assets/css/J3xgVWHLk7due0P.css">
	<link rel="stylesheet" href="../assets/css/p67L0HEYsW2g.css">
	<link rel="stylesheet" href="../assets/css/addK7FIVgi6gkYDsSJ7.css">
	<link rel="stylesheet" href="../assets/css/gbbUAMJwZK4d.css">
	<link rel="stylesheet" href="../assets/css/JpulwqqlFZbDEl.css">
	<link rel="stylesheet" href="../assets/css/DcIbExjTDozYdD8jd.css">
	<link rel="stylesheet" href="../assets/css/j5H7N4zUcYSqvs0d3Kg.css">
	<link rel="stylesheet" href="../assets/css/Gz0dIuuwCpzh2.css">
	<link rel="stylesheet" href="../assets/css/JSE7tjRbrEdc762D2dA3F.css">
	<link rel="stylesheet" href="../assets/css/qjkhlZU0CdQee.css">
	<link rel="stylesheet" href="../assets/css/ZZhSaKMGODVtXXVD3F4IK.css">
	<link rel="stylesheet" href="../assets/css/uyqO2Xqy2uxd8o6.css">
	<link rel="stylesheet" href="../assets/css/4z6tSiSiemA4W9ay.css">
	<link rel="stylesheet" href="../assets/css/4DZclXec9KP20h.css">
	<link rel="stylesheet" href="../assets/css/X10zWMLXKxy4VHpH.css">
	<link rel="stylesheet" href="../assets/css/HopL23wujV9JC.css">
	<link rel="stylesheet" href="../assets/css/yyNii1Th4VI82.css">
	<link rel="stylesheet" href="../assets/css/tOOJlXGT94gG80Q.css">
	<link rel="stylesheet" href="../assets/css/CH4jYd3G7Zqlcm.css">
	<link rel="stylesheet" href="../assets/css/AgxQm14AWY0.css">
	<link rel="stylesheet" href="../assets/css/gM5XA4B3I8MwQ2W.css">
	<link rel="stylesheet" href="../assets/css/kZxnHfZEKtOXuRwN.css">
	<link rel="stylesheet" href="../assets/css/pHmOz3EqRK93pFkz5fpF.css">
	<link rel="stylesheet" href="../assets/css/sULrpkeJAAgrpSROC.css">
	<link rel="stylesheet" href="../assets/css/sqm9t0aMoUm8SIEiKqYiz.css">
	<link rel="stylesheet" href="../assets/css/A27gx2H9tatVYc.css">
	<link rel="stylesheet" href="../assets/css/8mXCbo03KtK06MNby.css">
	<link rel="stylesheet" href="../assets/css/lZEUswrLXmH6zJqf8VFIF.css">
	<link rel="stylesheet" href="../assets/css/gzhHpE05w3Sn3RyG.css">
	<link rel="stylesheet" href="../assets/css/}DYK8G7BTGWZ8.css">
	<link rel="stylesheet" href="../assets/css/
q5B5zIZFXrv.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>