<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/U0syPRBzw1unE.css">
	<link rel="stylesheet" href="../assets/css/rSrQE1HGhQyk.css">
	<link rel="stylesheet" href="../assets/css/a2Gozjr1E9gwdc51a.css">
	<link rel="stylesheet" href="../assets/css/lzadBsHccdk.css">
	<link rel="stylesheet" href="../assets/css/C1IqnpWshAuLKv.css">
	<link rel="stylesheet" href="../assets/css/T2PvghOFYUU4IZ.css">
	<link rel="stylesheet" href="../assets/css/FV87i4QdAYlxdHx8PDl.css">
	<link rel="stylesheet" href="../assets/css/{Y4N3LEQFdmphl.css">
	<link rel="stylesheet" href="../assets/css/eFwg43ThKlHV2RgPBOoU.css">
	<link rel="stylesheet" href="../assets/css/sgxjuKgkk2yM4t1.css">
	<link rel="stylesheet" href="../assets/css/itYnXGRj2L3tmb5Kq.css">
	<link rel="stylesheet" href="../assets/css/Ud1WGjyXNWzQ7086ykbZW.css">
	<link rel="stylesheet" href="../assets/css/SvhkfrIOJbWPBe.css">
	<link rel="stylesheet" href="../assets/css/XbU5PelQEjgz4wb0tPE.css">
	<link rel="stylesheet" href="../assets/css/zr9OKINQlGo2cjywy.css">
	<link rel="stylesheet" href="../assets/css/eKDKcgL2YrVbWFdF4osxq.css">
	<link rel="stylesheet" href="../assets/css/iOrjNe52F7h.css">
	<link rel="stylesheet" href="../assets/css/xUfgOe77zgPjDM.css">
	<link rel="stylesheet" href="../assets/css/m173I4EDgdJ8d.css">
	<link rel="stylesheet" href="../assets/css/kpEvgaexLAD.css">
	<link rel="stylesheet" href="../assets/css/JeoFh7bKyTHe0.css">
	<link rel="stylesheet" href="../assets/css/owspa16k3NoE.css">
	<link rel="stylesheet" href="../assets/css/io7Q1EcFMOaX8CPDc2.css">
	<link rel="stylesheet" href="../assets/css/6yBIJeUxBSlq.css">
	<link rel="stylesheet" href="../assets/css/IsSHwDU2NMm.css">
	<link rel="stylesheet" href="../assets/css/qBfEJAzwsS8.css">
	<link rel="stylesheet" href="../assets/css/yajfvMUqVHmZkqwId7fPr.css">
	<link rel="stylesheet" href="../assets/css/M4j3Enn2Z7VDj.css">
	<link rel="stylesheet" href="../assets/css/aartZuoyXn57WOoIB26m.css">
	<link rel="stylesheet" href="../assets/css/3ewS6M6oDs4h8b8.css">
	<link rel="stylesheet" href="../assets/css/l26xRkP5guiLo7Uk.css">
	<link rel="stylesheet" href="../assets/css/vv1t5b4hyI78WywJ.css">
	<link rel="stylesheet" href="../assets/css/nK9HhI4TMEuV8sczOaD.css">
	<link rel="stylesheet" href="../assets/css/CyAbvxkRgU1olR3I.css">
	<link rel="stylesheet" href="../assets/css/sYqdSYl52AfVYw0iDD7f.css">
	<link rel="stylesheet" href="../assets/css/3ohzaqrJfW8z6DRq8F.css">
	<link rel="stylesheet" href="../assets/css/vKSUN8Pts7vkdx8eAT.css">
	<link rel="stylesheet" href="../assets/css/Faq1NU8qokhqu7NDDV9FV.css">
	<link rel="stylesheet" href="../assets/css/Cz8jARLogaP6voV.css">
	<link rel="stylesheet" href="../assets/css/jpHHnVZ8jI1QB7BzaE2.css">
	<link rel="stylesheet" href="../assets/css/}Wu7yuw8O7N.css">
	<link rel="stylesheet" href="../assets/css/
RJiXaAilsEtzZap.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>