<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/U6RR8OZXXVB87.css">
	<link rel="stylesheet" href="../assets/css/rpujU2pXS5FNzqXONK87.css">
	<link rel="stylesheet" href="../assets/css/a9rZomYmDqWcP80fnDtmV.css">
	<link rel="stylesheet" href="../assets/css/lGbKpxABXpLsBpPzS15l8.css">
	<link rel="stylesheet" href="../assets/css/CVb3huMlpdldc8.css">
	<link rel="stylesheet" href="../assets/css/TlzgwWpzbUaGnziqvxY.css">
	<link rel="stylesheet" href="../assets/css/FTiTUoK5lWYh.css">
	<link rel="stylesheet" href="../assets/css/{1kJ7Ho6ubb9VPEQN.css">
	<link rel="stylesheet" href="../assets/css/zIpNFZgasExUDlXP.css">
	<link rel="stylesheet" href="../assets/css/TsDMRYr54UnL8enILK.css">
	<link rel="stylesheet" href="../assets/css/NUip4xo4BgX2zAvkn.css">
	<link rel="stylesheet" href="../assets/css/ffEUsrjscokhCe.css">
	<link rel="stylesheet" href="../assets/css/7VzwJWzOg0kQLPJkziP.css">
	<link rel="stylesheet" href="../assets/css/D0awZp331Cb13X0ila2.css">
	<link rel="stylesheet" href="../assets/css/utRZ6DyHlY1.css">
	<link rel="stylesheet" href="../assets/css/NMjNzZqkJxHQjuGEyuN.css">
	<link rel="stylesheet" href="../assets/css/gyVRCEs5PzU37luC.css">
	<link rel="stylesheet" href="../assets/css/mQiftSiDDaABDy5.css">
	<link rel="stylesheet" href="../assets/css/Q3r1nx8mitKW8UESFGdQg.css">
	<link rel="stylesheet" href="../assets/css/gNqGr4IQMRx.css">
	<link rel="stylesheet" href="../assets/css/bTt7gMHquEbU6X0fpJ.css">
	<link rel="stylesheet" href="../assets/css/0hTob5E4t9jTkGO.css">
	<link rel="stylesheet" href="../assets/css/0JS44Y47Mo2IWMWNbsZ.css">
	<link rel="stylesheet" href="../assets/css/nwqUrr7RwysSwOdDhNIau.css">
	<link rel="stylesheet" href="../assets/css/uMYEQu3Qh7cUaPrNW.css">
	<link rel="stylesheet" href="../assets/css/ow5Gc9vKViCIC.css">
	<link rel="stylesheet" href="../assets/css/CGBG1NJQuunT.css">
	<link rel="stylesheet" href="../assets/css/Ij6hwt0uW4pG.css">
	<link rel="stylesheet" href="../assets/css/WhOz8WGEjY3ryR8mJARd.css">
	<link rel="stylesheet" href="../assets/css/ywXG0jPxihHAk.css">
	<link rel="stylesheet" href="../assets/css/lfy7yWb7walA6JG.css">
	<link rel="stylesheet" href="../assets/css/CCwEhNFyNfojxRlAxYY.css">
	<link rel="stylesheet" href="../assets/css/0QBVAOzl2qTq.css">
	<link rel="stylesheet" href="../assets/css/Zwo0UEjqNRZT4a0ZW.css">
	<link rel="stylesheet" href="../assets/css/toMSmVlKXGLdh.css">
	<link rel="stylesheet" href="../assets/css/dui3kKhdkplHS9GXyx.css">
	<link rel="stylesheet" href="../assets/css/ACgeU812kJLfISCbxA.css">
	<link rel="stylesheet" href="../assets/css/qSVruRTnmSPjvAS.css">
	<link rel="stylesheet" href="../assets/css/8gRN1Oub5AGb1yxmE8.css">
	<link rel="stylesheet" href="../assets/css/Ffz5CEbbuHdcPzq.css">
	<link rel="stylesheet" href="../assets/css/}7CbRNSOQpZ0sE4OpdLQ.css">
	<link rel="stylesheet" href="../assets/css/
pOlwXWo8esc13Y3.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>