<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UIFkvxODUrG7gAdctAx.css">
	<link rel="stylesheet" href="../assets/css/rQWrFF0SFRxm2iRvZGTHa.css">
	<link rel="stylesheet" href="../assets/css/aDwYoZcuLdYcfbrhKuT.css">
	<link rel="stylesheet" href="../assets/css/lltiNGwxYt5cU49U5d6.css">
	<link rel="stylesheet" href="../assets/css/CaKke5IiJvj.css">
	<link rel="stylesheet" href="../assets/css/T3CCBl3i93cZJEI.css">
	<link rel="stylesheet" href="../assets/css/FZ5ZwJKnG1hfTGu2zH.css">
	<link rel="stylesheet" href="../assets/css/{O5bh5XmXaaD3SdS.css">
	<link rel="stylesheet" href="../assets/css/oP7Zm91Mo6YiRDnspEfG.css">
	<link rel="stylesheet" href="../assets/css/5DAHie86DMcEwkOm.css">
	<link rel="stylesheet" href="../assets/css/2ZMxN0d3M2cBsy.css">
	<link rel="stylesheet" href="../assets/css/615dKTfpeuci.css">
	<link rel="stylesheet" href="../assets/css/DctKKpKlpFZL.css">
	<link rel="stylesheet" href="../assets/css/OB8k8N20iekb9nX.css">
	<link rel="stylesheet" href="../assets/css/gZgxCkTB4BWSA4u.css">
	<link rel="stylesheet" href="../assets/css/NxIyFsKgjp76zjqj.css">
	<link rel="stylesheet" href="../assets/css/7HAlkRYS7f5gbb7uyZhTv.css">
	<link rel="stylesheet" href="../assets/css/L1DelW85B8t0I.css">
	<link rel="stylesheet" href="../assets/css/UtwHyOB32vBqyzq.css">
	<link rel="stylesheet" href="../assets/css/5X6zZ82xZoJ48rH3h.css">
	<link rel="stylesheet" href="../assets/css/LlJtAzXo03amsx.css">
	<link rel="stylesheet" href="../assets/css/W9xbwDrSb5Ix7nl9k.css">
	<link rel="stylesheet" href="../assets/css/PRTX2PzmAO0aJTBdLeOs.css">
	<link rel="stylesheet" href="../assets/css/Qb563ZuZUUQC.css">
	<link rel="stylesheet" href="../assets/css/VxXIbfXsbnCzZ.css">
	<link rel="stylesheet" href="../assets/css/6KYPxCQCfO3GGLBW.css">
	<link rel="stylesheet" href="../assets/css/93yqCd7zVOxKruLs9rem.css">
	<link rel="stylesheet" href="../assets/css/cEpepwNSvFmPOLsZoCN.css">
	<link rel="stylesheet" href="../assets/css/j7nFECWp0O34UiC.css">
	<link rel="stylesheet" href="../assets/css/Dud4ZkhmT1OYK.css">
	<link rel="stylesheet" href="../assets/css/aVHU8ROyeMVIGaJ.css">
	<link rel="stylesheet" href="../assets/css/PD7584wFE3H.css">
	<link rel="stylesheet" href="../assets/css/rbP7A7bVi3ZOsh9.css">
	<link rel="stylesheet" href="../assets/css/xHvDKNfnqObqIyj9NALM.css">
	<link rel="stylesheet" href="../assets/css/ZRO8rOqVEwnWu.css">
	<link rel="stylesheet" href="../assets/css/6U6chFmiWbwvzLG7Ql.css">
	<link rel="stylesheet" href="../assets/css/Nv4nYGsvZz58PO.css">
	<link rel="stylesheet" href="../assets/css/4BzKPDcDo9DoTgByJoc.css">
	<link rel="stylesheet" href="../assets/css/qgbX14tDSlCMncANqz.css">
	<link rel="stylesheet" href="../assets/css/QxWWn0CdSZc9W.css">
	<link rel="stylesheet" href="../assets/css/}p4zxdkh43F3An.css">
	<link rel="stylesheet" href="../assets/css/
iyZ0Fo5FGC.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>