<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/U7w5bdCy3BxC.css">
	<link rel="stylesheet" href="../assets/css/rKvgiQ69OK5BET0D6Q.css">
	<link rel="stylesheet" href="../assets/css/aMfTIODuczKw.css">
	<link rel="stylesheet" href="../assets/css/lZ1qk6l2eH6VlXZskQq7J.css">
	<link rel="stylesheet" href="../assets/css/CuaI98h3d72aXglCfVu.css">
	<link rel="stylesheet" href="../assets/css/TLHnjWVPFO8ZgN5bPA.css">
	<link rel="stylesheet" href="../assets/css/F3RelEALI9PTvXbBw2Md.css">
	<link rel="stylesheet" href="../assets/css/{2hUQ1mq47MCQ4IkGcoL.css">
	<link rel="stylesheet" href="../assets/css/zOUcPUkmmug7jLvvG2.css">
	<link rel="stylesheet" href="../assets/css/mIIO5tBcHdgLz5OyJeNG.css">
	<link rel="stylesheet" href="../assets/css/OS2Yv2hAgjQtAMXGV5Uw.css">
	<link rel="stylesheet" href="../assets/css/KMusRae7O1ueqL0.css">
	<link rel="stylesheet" href="../assets/css/a8UUaHnq7poVy.css">
	<link rel="stylesheet" href="../assets/css/EcY1sIO5jRnT.css">
	<link rel="stylesheet" href="../assets/css/3B8TGVNLKDJqwjYi.css">
	<link rel="stylesheet" href="../assets/css/GPfWERkqRC82lk9MibM.css">
	<link rel="stylesheet" href="../assets/css/V7byWpyObldWJSVELl.css">
	<link rel="stylesheet" href="../assets/css/Rm5zVYM0WFCZo9NWY.css">
	<link rel="stylesheet" href="../assets/css/Hcoa6PUZQTlnzV.css">
	<link rel="stylesheet" href="../assets/css/fPe5n2hwNDYVROx.css">
	<link rel="stylesheet" href="../assets/css/Xt1Q47Yzom7wm0.css">
	<link rel="stylesheet" href="../assets/css/jYtMHpqkcj8ds.css">
	<link rel="stylesheet" href="../assets/css/RefOJGyXnNYAMErA9.css">
	<link rel="stylesheet" href="../assets/css/x3f62EmABliOGh.css">
	<link rel="stylesheet" href="../assets/css/6Csi8vviGib.css">
	<link rel="stylesheet" href="../assets/css/7S6UzpQIOpFXHVr7dz.css">
	<link rel="stylesheet" href="../assets/css/KSX6n5sQ58OKwyppr.css">
	<link rel="stylesheet" href="../assets/css/iBZxGa40w4CZy51D.css">
	<link rel="stylesheet" href="../assets/css/u2sqEV8chxz46RaLJTLh.css">
	<link rel="stylesheet" href="../assets/css/bnNvFpOGUc8.css">
	<link rel="stylesheet" href="../assets/css/tpfecA6IOQmApuRBriCi.css">
	<link rel="stylesheet" href="../assets/css/7HMHcWHcEykJqqm.css">
	<link rel="stylesheet" href="../assets/css/TWFBCzZoyal6.css">
	<link rel="stylesheet" href="../assets/css/tj7eWw6yyn050I77sL0Ho.css">
	<link rel="stylesheet" href="../assets/css/DYm0QJycNzy.css">
	<link rel="stylesheet" href="../assets/css/8pPztgwr3wGBSx8.css">
	<link rel="stylesheet" href="../assets/css/hVQdgv8T8DT6iuCLJWM.css">
	<link rel="stylesheet" href="../assets/css/osVf4zsomf1B.css">
	<link rel="stylesheet" href="../assets/css/RVqIW7eLBW3Z4TaxAQ.css">
	<link rel="stylesheet" href="../assets/css/GaHb1FIz568Id5LxPBle.css">
	<link rel="stylesheet" href="../assets/css/}PqTEt8V8Keywmv03NNqX.css">
	<link rel="stylesheet" href="../assets/css/
sEbzNN432wHM3XJ.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>