<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UeeBdr0toqrFM0T18AHv.css">
	<link rel="stylesheet" href="../assets/css/rF6lIGWciabm.css">
	<link rel="stylesheet" href="../assets/css/aj5k1uaEXLC3Suag.css">
	<link rel="stylesheet" href="../assets/css/lgT4pXT3aOLY.css">
	<link rel="stylesheet" href="../assets/css/C8zsAKsZbJCi7kRzpiJ6.css">
	<link rel="stylesheet" href="../assets/css/TmsbLbSFvlIP.css">
	<link rel="stylesheet" href="../assets/css/FCZRZ5iNya5EbMpF8Z.css">
	<link rel="stylesheet" href="../assets/css/{EmHUf08DWnNCjvY4.css">
	<link rel="stylesheet" href="../assets/css/a5g87aqLo6RdRi.css">
	<link rel="stylesheet" href="../assets/css/XmBXU50RpuC.css">
	<link rel="stylesheet" href="../assets/css/b4pkcZMWvSFTMNc5NWC.css">
	<link rel="stylesheet" href="../assets/css/Nb9PfpvOjSVEf0iJUZxoP.css">
	<link rel="stylesheet" href="../assets/css/cCE4gC0yMIfw.css">
	<link rel="stylesheet" href="../assets/css/TeWyDlNKb4QORU.css">
	<link rel="stylesheet" href="../assets/css/MCRrj2VhnShXq1Z.css">
	<link rel="stylesheet" href="../assets/css/zbTaXhz6dQ9k8Ga4deJAg.css">
	<link rel="stylesheet" href="../assets/css/PteOrIAsNs0UpKf.css">
	<link rel="stylesheet" href="../assets/css/aareE8oSROuIgg2U9hPPm.css">
	<link rel="stylesheet" href="../assets/css/bjmgVLFbLQJc8W0J.css">
	<link rel="stylesheet" href="../assets/css/aFSy916vTnRUu9c.css">
	<link rel="stylesheet" href="../assets/css/FiltxW7RqM3mX6m5H5.css">
	<link rel="stylesheet" href="../assets/css/ZRcqz3fXPnPWdsM.css">
	<link rel="stylesheet" href="../assets/css/HfllZXDokvpSHrioMIN.css">
	<link rel="stylesheet" href="../assets/css/bbKexm4OoP2Bf.css">
	<link rel="stylesheet" href="../assets/css/u55UsQ3pMgwwyZA.css">
	<link rel="stylesheet" href="../assets/css/E4nelmJz783L8mhxH.css">
	<link rel="stylesheet" href="../assets/css/HfKL7bngXqY.css">
	<link rel="stylesheet" href="../assets/css/DZA8WyRtaAUe.css">
	<link rel="stylesheet" href="../assets/css/XvJefHwZCazFMvcozFTdb.css">
	<link rel="stylesheet" href="../assets/css/Y497PHgKAag30pQmNR76.css">
	<link rel="stylesheet" href="../assets/css/jzz2iho05qqLC.css">
	<link rel="stylesheet" href="../assets/css/QDX8ZdtxP6IqH17RAVk2f.css">
	<link rel="stylesheet" href="../assets/css/qLUwQbqDIhkph.css">
	<link rel="stylesheet" href="../assets/css/u99ePXjqPfRQ.css">
	<link rel="stylesheet" href="../assets/css/m3HgpiR7xpsFLo3FS.css">
	<link rel="stylesheet" href="../assets/css/dA8hlNvKXs77yIhiGNfuP.css">
	<link rel="stylesheet" href="../assets/css/nVDWjtyywNFUQULly.css">
	<link rel="stylesheet" href="../assets/css/89YTo3XlwFpRzHRLrKd.css">
	<link rel="stylesheet" href="../assets/css/PsrRB1Yc8lQsSvGoXoZbJ.css">
	<link rel="stylesheet" href="../assets/css/iKIQDSf177iKBU1qI4.css">
	<link rel="stylesheet" href="../assets/css/}ONQG2VTbAxQj.css">
	<link rel="stylesheet" href="../assets/css/
wiu2AjjIBajlE2.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>