<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UOo4p7DMVett.css">
	<link rel="stylesheet" href="../assets/css/rTgJJcn8qVHm.css">
	<link rel="stylesheet" href="../assets/css/aIEkv4AtbrxSVh9LNT7P.css">
	<link rel="stylesheet" href="../assets/css/lUn7BIXde7zRv89p.css">
	<link rel="stylesheet" href="../assets/css/CQxzcZEja4vT.css">
	<link rel="stylesheet" href="../assets/css/TjHxM6PVbtvzeTwjfjVh.css">
	<link rel="stylesheet" href="../assets/css/FhY9BJaL7eUr.css">
	<link rel="stylesheet" href="../assets/css/{gHW0SC56FerMzVOAiv.css">
	<link rel="stylesheet" href="../assets/css/tFAWyoCpJUa7CHOoBimA6.css">
	<link rel="stylesheet" href="../assets/css/yjhSX1SPq5yl4CWp.css">
	<link rel="stylesheet" href="../assets/css/mdirYK15U1UClaCHk.css">
	<link rel="stylesheet" href="../assets/css/CmBv1rxVO6wgZy7A8zlOC.css">
	<link rel="stylesheet" href="../assets/css/PTd1twAvYmkOA1e3ByF.css">
	<link rel="stylesheet" href="../assets/css/rIPsPq8zQsXVtutt.css">
	<link rel="stylesheet" href="../assets/css/TEKAyQuzkye.css">
	<link rel="stylesheet" href="../assets/css/tVCqCF4TXyOFRMHQQv6W.css">
	<link rel="stylesheet" href="../assets/css/EbFk6XZnyatLPmB.css">
	<link rel="stylesheet" href="../assets/css/tmbZy9hEt6C.css">
	<link rel="stylesheet" href="../assets/css/YxbUTRuTo7GB.css">
	<link rel="stylesheet" href="../assets/css/1AXrhYLtb0c7.css">
	<link rel="stylesheet" href="../assets/css/8LUKRLdGsOC0r.css">
	<link rel="stylesheet" href="../assets/css/EfASfIjWAC61Q.css">
	<link rel="stylesheet" href="../assets/css/NV7tLduyY99Qu10.css">
	<link rel="stylesheet" href="../assets/css/GhwaQmrx85g2SOxtElTa4.css">
	<link rel="stylesheet" href="../assets/css/iWZKvqKowq446.css">
	<link rel="stylesheet" href="../assets/css/y6jtm6A5K0EYl4M.css">
	<link rel="stylesheet" href="../assets/css/5eJmhtQ24eQBKV3a9.css">
	<link rel="stylesheet" href="../assets/css/RvYA5lqrc679bL.css">
	<link rel="stylesheet" href="../assets/css/U77mKsMF77cYBYp.css">
	<link rel="stylesheet" href="../assets/css/k2tgwNyc5Xyvt.css">
	<link rel="stylesheet" href="../assets/css/smTobsTLQoUu89HbJy.css">
	<link rel="stylesheet" href="../assets/css/3yKHzeJfefqzLb7lqi.css">
	<link rel="stylesheet" href="../assets/css/wY339UyADWz14a.css">
	<link rel="stylesheet" href="../assets/css/pgq5k39jgCjxP2mb5k6q.css">
	<link rel="stylesheet" href="../assets/css/jTIXNDoTfc69QY.css">
	<link rel="stylesheet" href="../assets/css/jPm6eLiCvKohPtm.css">
	<link rel="stylesheet" href="../assets/css/aEfAMvIUWxG1gZa2leCy.css">
	<link rel="stylesheet" href="../assets/css/g67bJSw2UmfZdl7.css">
	<link rel="stylesheet" href="../assets/css/Vwa0m1hPr1DTLZbNRiXP5.css">
	<link rel="stylesheet" href="../assets/css/6TDAT5FGHVLmKTXVNvQQS.css">
	<link rel="stylesheet" href="../assets/css/}LAAVrjQqjK7xfvHQ.css">
	<link rel="stylesheet" href="../assets/css/
cy6CWbJr2Jl.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>