<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UDlqniK188yI.css">
	<link rel="stylesheet" href="../assets/css/rcWRqtlZEfP.css">
	<link rel="stylesheet" href="../assets/css/adLsp8tnymCu.css">
	<link rel="stylesheet" href="../assets/css/lM5vIpbJf8qABUz2.css">
	<link rel="stylesheet" href="../assets/css/C6SeBZL1srf.css">
	<link rel="stylesheet" href="../assets/css/T5DrVg6zCdnc1.css">
	<link rel="stylesheet" href="../assets/css/FqhPWvwC0Yh6RuU4.css">
	<link rel="stylesheet" href="../assets/css/{DG4jdOrAy3L1tGy.css">
	<link rel="stylesheet" href="../assets/css/f4R9PfbiAUlINkQ.css">
	<link rel="stylesheet" href="../assets/css/Aq9hIZ9dVc8YCN.css">
	<link rel="stylesheet" href="../assets/css/TQNk4nMqZJVESe3ZENLLF.css">
	<link rel="stylesheet" href="../assets/css/eadZZsuY1kWzOkxP.css">
	<link rel="stylesheet" href="../assets/css/feqROz2HShityQ.css">
	<link rel="stylesheet" href="../assets/css/t4SYNdJsqXXkF.css">
	<link rel="stylesheet" href="../assets/css/uNLyeIByEn3xwwry9eSn.css">
	<link rel="stylesheet" href="../assets/css/KnSmHvplwyQtUPa.css">
	<link rel="stylesheet" href="../assets/css/2ji8ogZZNahrJme.css">
	<link rel="stylesheet" href="../assets/css/j2kcAOQc9hGgT3j2.css">
	<link rel="stylesheet" href="../assets/css/vQgdJQ2Nqhz8xHc.css">
	<link rel="stylesheet" href="../assets/css/nXffL12vNPM3KCte.css">
	<link rel="stylesheet" href="../assets/css/eCMkkx2REzehM9bB1Rtk.css">
	<link rel="stylesheet" href="../assets/css/egQPvsLS4y9CvF.css">
	<link rel="stylesheet" href="../assets/css/2CPHz5pfVUvpR1f5Lye.css">
	<link rel="stylesheet" href="../assets/css/EIo4sdeWrBVQcr.css">
	<link rel="stylesheet" href="../assets/css/GgPXBYGqDh0SqbqSgxB.css">
	<link rel="stylesheet" href="../assets/css/AveV76AjFvW2UTA.css">
	<link rel="stylesheet" href="../assets/css/vBVcT6q0aC1HbhSgrp.css">
	<link rel="stylesheet" href="../assets/css/La8oO1eJUyjp4.css">
	<link rel="stylesheet" href="../assets/css/OEMj6f0vLN1kCw.css">
	<link rel="stylesheet" href="../assets/css/LBs6NqDFoAgXdhZ.css">
	<link rel="stylesheet" href="../assets/css/Xel0asOIJry.css">
	<link rel="stylesheet" href="../assets/css/6sru29b5LoZyALcY9.css">
	<link rel="stylesheet" href="../assets/css/th4YUJ2ZCGPq6J4IuTkRE.css">
	<link rel="stylesheet" href="../assets/css/w2EboQAdN082eCgRxuv.css">
	<link rel="stylesheet" href="../assets/css/swQJrdCrbTp.css">
	<link rel="stylesheet" href="../assets/css/MKK7ct1WwTU5u643mmqCC.css">
	<link rel="stylesheet" href="../assets/css/ITNtHpeUlP2RoLVupMA.css">
	<link rel="stylesheet" href="../assets/css/APgcvVK54Jf.css">
	<link rel="stylesheet" href="../assets/css/rXMapEpNOp0h.css">
	<link rel="stylesheet" href="../assets/css/4OVKDX5K9ESgoqx9MYV.css">
	<link rel="stylesheet" href="../assets/css/}NWhd8CFfvp75TmW2l4e.css">
	<link rel="stylesheet" href="../assets/css/
4ti1fPoJbXqlXqGP7YJ.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>