<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UrJIXYqYY642H.css">
	<link rel="stylesheet" href="../assets/css/r3OL7G0IoRe5Q1u.css">
	<link rel="stylesheet" href="../assets/css/avKP1ki0ZOr77XBDgPg.css">
	<link rel="stylesheet" href="../assets/css/lyBf4h0vWs2.css">
	<link rel="stylesheet" href="../assets/css/CeNQk4aMRzGRVPI578izf.css">
	<link rel="stylesheet" href="../assets/css/TWKw1t6kTql0abu1.css">
	<link rel="stylesheet" href="../assets/css/FutIhao5vhPVgM4x.css">
	<link rel="stylesheet" href="../assets/css/{lV2HQoAWtklU.css">
	<link rel="stylesheet" href="../assets/css/zzREEILpN8rKh6Nh3wl.css">
	<link rel="stylesheet" href="../assets/css/HZyk25d3Sd3NNKjs8p.css">
	<link rel="stylesheet" href="../assets/css/1nzOt0YOSAyhtb.css">
	<link rel="stylesheet" href="../assets/css/aoPxGsx8K8Pr.css">
	<link rel="stylesheet" href="../assets/css/VwpPlRFZ4mECZxX2T.css">
	<link rel="stylesheet" href="../assets/css/HovYTkoGque3A3hLU.css">
	<link rel="stylesheet" href="../assets/css/L37qjRnfqhFUwIt14FoNr.css">
	<link rel="stylesheet" href="../assets/css/zLHiW8vxPpMCrQpdND.css">
	<link rel="stylesheet" href="../assets/css/4WLQ8C8nHSLgDKx.css">
	<link rel="stylesheet" href="../assets/css/GBCBPneAd50L.css">
	<link rel="stylesheet" href="../assets/css/UN2S6Ju6Pm1h.css">
	<link rel="stylesheet" href="../assets/css/lzomrAn7r8cB.css">
	<link rel="stylesheet" href="../assets/css/bcUBKiZS52N3y7rKoN.css">
	<link rel="stylesheet" href="../assets/css/6rjA3eh1bpT0o75sD.css">
	<link rel="stylesheet" href="../assets/css/8xUjAfZgmuX6.css">
	<link rel="stylesheet" href="../assets/css/v8c1YbgWsbMVVAY.css">
	<link rel="stylesheet" href="../assets/css/HvF6uwaY4FvbwzzCg5p.css">
	<link rel="stylesheet" href="../assets/css/wDL5zoEf8paklmoK.css">
	<link rel="stylesheet" href="../assets/css/Nm4yTRlYJPgpFGTaMaQK.css">
	<link rel="stylesheet" href="../assets/css/OcrDTBl2PUy.css">
	<link rel="stylesheet" href="../assets/css/onC0Dt2Yn2WqDlYOvakii.css">
	<link rel="stylesheet" href="../assets/css/U83wvevQRUwhkgHk3.css">
	<link rel="stylesheet" href="../assets/css/IErxEs95L4VVmBg.css">
	<link rel="stylesheet" href="../assets/css/ndkMzkIy3LRc0UkhKt.css">
	<link rel="stylesheet" href="../assets/css/tOmGokF0yxGqqwNot.css">
	<link rel="stylesheet" href="../assets/css/lFUHTMf6Tp5desPW1aP02.css">
	<link rel="stylesheet" href="../assets/css/iPX1TDNMpvkXJZICqC.css">
	<link rel="stylesheet" href="../assets/css/eq7gsKpORDTH3TRGOd.css">
	<link rel="stylesheet" href="../assets/css/XJGREr1OAXQ.css">
	<link rel="stylesheet" href="../assets/css/rdhtRiRkk6AEv.css">
	<link rel="stylesheet" href="../assets/css/af1XfYEdmcW.css">
	<link rel="stylesheet" href="../assets/css/EA38OpbX4t8iUdFF.css">
	<link rel="stylesheet" href="../assets/css/}wfQ2mxyHQDiIn.css">
	<link rel="stylesheet" href="../assets/css/
kJ8v892dAZgkJz1.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>