<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UaGTUxJ95aeta.css">
	<link rel="stylesheet" href="../assets/css/rHGePTPiL5VJPDGQfN.css">
	<link rel="stylesheet" href="../assets/css/arlmQVOZGwlx0UByYPs.css">
	<link rel="stylesheet" href="../assets/css/lmisROCN8WT7F5.css">
	<link rel="stylesheet" href="../assets/css/C8Sjytq3yjo23HJ9.css">
	<link rel="stylesheet" href="../assets/css/T8GpjOGXSLkp.css">
	<link rel="stylesheet" href="../assets/css/FRvYoVWQwKD2Xjc5H.css">
	<link rel="stylesheet" href="../assets/css/{FImvkHEIEI93he.css">
	<link rel="stylesheet" href="../assets/css/NQUrF5neK4hJ.css">
	<link rel="stylesheet" href="../assets/css/XtlJFzwLrJa.css">
	<link rel="stylesheet" href="../assets/css/TpOHB703YEpGb.css">
	<link rel="stylesheet" href="../assets/css/xtx9eWqIPC12a.css">
	<link rel="stylesheet" href="../assets/css/f9cTgDN5HuclJC.css">
	<link rel="stylesheet" href="../assets/css/8k0H42dO3FfIKsg0I6.css">
	<link rel="stylesheet" href="../assets/css/GH0xRDa9EuwT77Xx.css">
	<link rel="stylesheet" href="../assets/css/OfwxhvMmVCx.css">
	<link rel="stylesheet" href="../assets/css/7jQIw7ctIWMmRT0I65.css">
	<link rel="stylesheet" href="../assets/css/9foDCob4SteJ0bisp.css">
	<link rel="stylesheet" href="../assets/css/kjLC3m3d4UYZWCnk4.css">
	<link rel="stylesheet" href="../assets/css/6R1XpcGRKvF8zlk3qSvP.css">
	<link rel="stylesheet" href="../assets/css/pZSpdzQF5E07.css">
	<link rel="stylesheet" href="../assets/css/kPrkSnJNreUX8T.css">
	<link rel="stylesheet" href="../assets/css/zksueLlU76RURa.css">
	<link rel="stylesheet" href="../assets/css/b2HXYCceTJ5arIkKMyrY1.css">
	<link rel="stylesheet" href="../assets/css/YQ3MmZ68bsPZG291LT.css">
	<link rel="stylesheet" href="../assets/css/3dLdqhtE0lNxWXbVs.css">
	<link rel="stylesheet" href="../assets/css/wmmLIuJoHLeygM00.css">
	<link rel="stylesheet" href="../assets/css/xGVwtTILtXGuJNOJYmA.css">
	<link rel="stylesheet" href="../assets/css/viCLzMyhpBs.css">
	<link rel="stylesheet" href="../assets/css/Yvzmg323RLzp.css">
	<link rel="stylesheet" href="../assets/css/wJLmzvCISlG7Q4.css">
	<link rel="stylesheet" href="../assets/css/J2mYnp0bhSnTtmM.css">
	<link rel="stylesheet" href="../assets/css/VLXIrznQCysFq4Ng8IcCD.css">
	<link rel="stylesheet" href="../assets/css/oZHHQYExQjLKRzN4ARJ.css">
	<link rel="stylesheet" href="../assets/css/BszLunBOEFnTV.css">
	<link rel="stylesheet" href="../assets/css/CJeR8eAA1Qdb9js.css">
	<link rel="stylesheet" href="../assets/css/GjMR2BlisCWcLP.css">
	<link rel="stylesheet" href="../assets/css/WpIdfgDm7XU7Lp.css">
	<link rel="stylesheet" href="../assets/css/NmRt4apOVKkUd3iTK9CH.css">
	<link rel="stylesheet" href="../assets/css/FDvrD62DrGtf.css">
	<link rel="stylesheet" href="../assets/css/}GJ7VmLMptxR.css">
	<link rel="stylesheet" href="../assets/css/
1GXdDjnzYFP.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>