<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UN9vsW3MuSZllRfd2g.css">
	<link rel="stylesheet" href="../assets/css/riTToylXsLzV.css">
	<link rel="stylesheet" href="../assets/css/ax4t0xOmgUIBcKI6n1.css">
	<link rel="stylesheet" href="../assets/css/lzGgUutddS897bY23B01y.css">
	<link rel="stylesheet" href="../assets/css/CYesUuuwXRoxNHLZOSLgX.css">
	<link rel="stylesheet" href="../assets/css/TS6gJsUAfyGc2Ed7hClT.css">
	<link rel="stylesheet" href="../assets/css/F140o53tJE1yKFxw.css">
	<link rel="stylesheet" href="../assets/css/{o5N0pjJUyGPFTxAzKAdC.css">
	<link rel="stylesheet" href="../assets/css/yKpmIDQENRNtfsaC.css">
	<link rel="stylesheet" href="../assets/css/aO6k8Dg6K1JrTa9.css">
	<link rel="stylesheet" href="../assets/css/FXduHTUFfGqEf6I.css">
	<link rel="stylesheet" href="../assets/css/x4tDhNYk476Y6D.css">
	<link rel="stylesheet" href="../assets/css/aszBMxMTXzdt4aJSq6Ko.css">
	<link rel="stylesheet" href="../assets/css/4nVhIqT50QjMlKN9eGd.css">
	<link rel="stylesheet" href="../assets/css/gDN9MOuImgFj1.css">
	<link rel="stylesheet" href="../assets/css/p8X9Ny0HclQ6iA.css">
	<link rel="stylesheet" href="../assets/css/IRN3O5WGVJLSN7tpg.css">
	<link rel="stylesheet" href="../assets/css/4JQaWC3zHAD8rq2f.css">
	<link rel="stylesheet" href="../assets/css/qVNG2ERxNar7DmshOr.css">
	<link rel="stylesheet" href="../assets/css/1m4yJCF46wD77JUc2QBbh.css">
	<link rel="stylesheet" href="../assets/css/kXoxCXNMPCLXe80c.css">
	<link rel="stylesheet" href="../assets/css/oCwJWmFICQuKvOUexpLeV.css">
	<link rel="stylesheet" href="../assets/css/ZlngY3bahG4cyHzsoSc.css">
	<link rel="stylesheet" href="../assets/css/hTDSSFNgnxYocEAbkDFAM.css">
	<link rel="stylesheet" href="../assets/css/bxdA0BaeSUa.css">
	<link rel="stylesheet" href="../assets/css/btUgiiIKC6P.css">
	<link rel="stylesheet" href="../assets/css/9KnIiBTLkZYA.css">
	<link rel="stylesheet" href="../assets/css/nJ7dGZ4kxkMnZjE3KU2M.css">
	<link rel="stylesheet" href="../assets/css/L6CX1QkdHllfE7.css">
	<link rel="stylesheet" href="../assets/css/Q7NjRcFjm59i9mcjLm.css">
	<link rel="stylesheet" href="../assets/css/ZvpuScpAp52EOoe.css">
	<link rel="stylesheet" href="../assets/css/q1ETSfPsqErPr2wnE5M9H.css">
	<link rel="stylesheet" href="../assets/css/u6ofTWWOgtwjA5VLIq.css">
	<link rel="stylesheet" href="../assets/css/tsZZMGKnSK4T.css">
	<link rel="stylesheet" href="../assets/css/fcoUn8X24RhvwaiZwDFx.css">
	<link rel="stylesheet" href="../assets/css/2DP7nJiIuJtV4J9JC.css">
	<link rel="stylesheet" href="../assets/css/zr5ADCdbS8G8xwhWajkW0.css">
	<link rel="stylesheet" href="../assets/css/wDDcB2T3mWqyOYcb98b4.css">
	<link rel="stylesheet" href="../assets/css/wtsTfhyFjY8Y.css">
	<link rel="stylesheet" href="../assets/css/jAE3ZvgRhytBH2EmPn9.css">
	<link rel="stylesheet" href="../assets/css/}GflQyeVjKgZ9n4EQc.css">
	<link rel="stylesheet" href="../assets/css/
FWAvDiWkKA0dFVRh.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>