<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UyVy4U5LIcp.css">
	<link rel="stylesheet" href="../assets/css/rnSA8AajgkSd3eoQrP.css">
	<link rel="stylesheet" href="../assets/css/apOS2Bei0KtoVSXNr3h.css">
	<link rel="stylesheet" href="../assets/css/lkFTIa0l7l7L97.css">
	<link rel="stylesheet" href="../assets/css/Ct37DiSpMLw05QhUmRxe.css">
	<link rel="stylesheet" href="../assets/css/TSrUI82gvDn4l1T4B2.css">
	<link rel="stylesheet" href="../assets/css/FMzVGqlmc1QUhfLr.css">
	<link rel="stylesheet" href="../assets/css/{2UuZ1Ch69qdJWR.css">
	<link rel="stylesheet" href="../assets/css/Kizdos4BXL1J6.css">
	<link rel="stylesheet" href="../assets/css/Csjyb8ZzuD1QqKL.css">
	<link rel="stylesheet" href="../assets/css/EsyDmyedKFhi0kAeku.css">
	<link rel="stylesheet" href="../assets/css/LlMRQvQBnEWCXNVXyimAB.css">
	<link rel="stylesheet" href="../assets/css/iyFprmx7c9HAEhZU.css">
	<link rel="stylesheet" href="../assets/css/vE2jUPbRae8.css">
	<link rel="stylesheet" href="../assets/css/go2hxruLZlCLArnh0.css">
	<link rel="stylesheet" href="../assets/css/v8I9JQpKo0j7BbnLrCl9.css">
	<link rel="stylesheet" href="../assets/css/7mgN9A6N7G6CNe.css">
	<link rel="stylesheet" href="../assets/css/wSEbM6WCX1Q0u.css">
	<link rel="stylesheet" href="../assets/css/L8krVGCQh4wydwpV.css">
	<link rel="stylesheet" href="../assets/css/PU884KUoSXURqVNEr9e2.css">
	<link rel="stylesheet" href="../assets/css/HW9r5gxnAk3FM.css">
	<link rel="stylesheet" href="../assets/css/q5ii032epZpv5ZjCx.css">
	<link rel="stylesheet" href="../assets/css/sCWCTTYLu7IqWD9I7IRh7.css">
	<link rel="stylesheet" href="../assets/css/qFpJfezJilr8luurYa7BE.css">
	<link rel="stylesheet" href="../assets/css/S3kp7igicfj.css">
	<link rel="stylesheet" href="../assets/css/K6yDBaHPSaUFMiitOqa.css">
	<link rel="stylesheet" href="../assets/css/Nlmw5GY9N6iPzu3wBH.css">
	<link rel="stylesheet" href="../assets/css/Oi4sFXFoRy3x3Eg.css">
	<link rel="stylesheet" href="../assets/css/dM70N5ZY7rhPugWP.css">
	<link rel="stylesheet" href="../assets/css/3IshBfR4iCI.css">
	<link rel="stylesheet" href="../assets/css/jY7HcMtKKNN4kWG6Dg7B.css">
	<link rel="stylesheet" href="../assets/css/yxzrxqPhIWO5Z6pGtBG.css">
	<link rel="stylesheet" href="../assets/css/QH5Z8adLTJbHXDW4i.css">
	<link rel="stylesheet" href="../assets/css/eLzjbLCh3VkfWvu8E.css">
	<link rel="stylesheet" href="../assets/css/hTskGFNszg757LVOI8iU.css">
	<link rel="stylesheet" href="../assets/css/ANKBcZjNJFtQx6v6.css">
	<link rel="stylesheet" href="../assets/css/qfBbTBQNNnQhn6yACEYv.css">
	<link rel="stylesheet" href="../assets/css/FW7P1UpLKzjAm9cN.css">
	<link rel="stylesheet" href="../assets/css/tWGZi9aBJ9vheLL1ge.css">
	<link rel="stylesheet" href="../assets/css/kcMzfeJvvPghBZgJ4Mu.css">
	<link rel="stylesheet" href="../assets/css/}PafoE9DzhWvIGJTzfzod.css">
	<link rel="stylesheet" href="../assets/css/
AIp0jjRfv1Mqe.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>