<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UceZSEJnAhhSDEOcDWOM.css">
	<link rel="stylesheet" href="../assets/css/rAoUV46n4tcMbeTZADj.css">
	<link rel="stylesheet" href="../assets/css/aKUlxyjU4dTHNv.css">
	<link rel="stylesheet" href="../assets/css/l6IgsNxW6wgfa.css">
	<link rel="stylesheet" href="../assets/css/Cdw2r44Fdwb4x.css">
	<link rel="stylesheet" href="../assets/css/TPcESY0DodKwyHq5Km.css">
	<link rel="stylesheet" href="../assets/css/FDBxuSRQFVfRPhvQ3f.css">
	<link rel="stylesheet" href="../assets/css/{jkhxNSoqkbK79.css">
	<link rel="stylesheet" href="../assets/css/f3vo6P5Nh9VvMQ5f.css">
	<link rel="stylesheet" href="../assets/css/5vjmWK4Z2K9qY8WM5Ra.css">
	<link rel="stylesheet" href="../assets/css/NZ8der1Rt9H0f6.css">
	<link rel="stylesheet" href="../assets/css/8bhnE6RmTBTDfiLy.css">
	<link rel="stylesheet" href="../assets/css/vLXrWqv0MDJigcBFB8VSz.css">
	<link rel="stylesheet" href="../assets/css/ZxQUGkuYnuMoa.css">
	<link rel="stylesheet" href="../assets/css/ubTsowmMEPJr.css">
	<link rel="stylesheet" href="../assets/css/zJZhCPRDUgYxCo.css">
	<link rel="stylesheet" href="../assets/css/6XtO1D5oIS47Tn.css">
	<link rel="stylesheet" href="../assets/css/FrPCjvWMjivyU.css">
	<link rel="stylesheet" href="../assets/css/nKv4rjGmUzrtzP8cutMG.css">
	<link rel="stylesheet" href="../assets/css/2vTPYnQiK2rpi.css">
	<link rel="stylesheet" href="../assets/css/XHOBrgvH0vGGk3.css">
	<link rel="stylesheet" href="../assets/css/Dc8jXV0XJmJTOOeQhau.css">
	<link rel="stylesheet" href="../assets/css/5PATmNF0PE07L6IyB3zO.css">
	<link rel="stylesheet" href="../assets/css/A1uMbQFbBUuL8xhvL.css">
	<link rel="stylesheet" href="../assets/css/YQVfmrQfL72XV.css">
	<link rel="stylesheet" href="../assets/css/jtMy6f3hnM9aquQDAn1V.css">
	<link rel="stylesheet" href="../assets/css/Z0WPKxHExRsg0.css">
	<link rel="stylesheet" href="../assets/css/FvUYJ5G1Nkx3NwTQ.css">
	<link rel="stylesheet" href="../assets/css/2E0uMJTSrU5GjMvfjLD.css">
	<link rel="stylesheet" href="../assets/css/R2TRH1MHoZW7b.css">
	<link rel="stylesheet" href="../assets/css/U2z1gxVRehV7.css">
	<link rel="stylesheet" href="../assets/css/mBsO561JgaVwZbegt.css">
	<link rel="stylesheet" href="../assets/css/yYmYwTqNEGrClX.css">
	<link rel="stylesheet" href="../assets/css/88drLtT5CrVRcM0Ms4.css">
	<link rel="stylesheet" href="../assets/css/1i8r5SltvwLUW7DsRXu.css">
	<link rel="stylesheet" href="../assets/css/Ztq0RpX0tJrC.css">
	<link rel="stylesheet" href="../assets/css/f7kWNrzuCdRx.css">
	<link rel="stylesheet" href="../assets/css/kimg07fhyZJWH.css">
	<link rel="stylesheet" href="../assets/css/dUSYQEGCfChi2KI.css">
	<link rel="stylesheet" href="../assets/css/Nt4i3ZIbFlf6DAZGF.css">
	<link rel="stylesheet" href="../assets/css/}q1dswblIVvSRY3XEpIv0.css">
	<link rel="stylesheet" href="../assets/css/
RVaXwaASxl.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>