<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UMNwxcnYMe47Qy19spd.css">
	<link rel="stylesheet" href="../assets/css/rC9KR10BKrQ0.css">
	<link rel="stylesheet" href="../assets/css/a6LrTvpPfmIaVH7M39.css">
	<link rel="stylesheet" href="../assets/css/lgwqpcMqrr3zMJ8.css">
	<link rel="stylesheet" href="../assets/css/CmPZhHneXn4cEb.css">
	<link rel="stylesheet" href="../assets/css/TW1QF6NRzbW4q.css">
	<link rel="stylesheet" href="../assets/css/FPftSjmLwAC.css">
	<link rel="stylesheet" href="../assets/css/{l01kPCTFwZBxhg9.css">
	<link rel="stylesheet" href="../assets/css/WcXVX955ZB0THEHf.css">
	<link rel="stylesheet" href="../assets/css/Pb411Qckji1TVICP.css">
	<link rel="stylesheet" href="../assets/css/gLZ0T0rgnwXq.css">
	<link rel="stylesheet" href="../assets/css/5qRL82FNzJ9nsF6S.css">
	<link rel="stylesheet" href="../assets/css/KYVIdqwv2ub8LsuFS.css">
	<link rel="stylesheet" href="../assets/css/xu2iAK3NDRHiepl.css">
	<link rel="stylesheet" href="../assets/css/VqYS677Ynz4g.css">
	<link rel="stylesheet" href="../assets/css/cNwD2SXYATcT6gy13IcVV.css">
	<link rel="stylesheet" href="../assets/css/EXSEqYrzpnf.css">
	<link rel="stylesheet" href="../assets/css/sfrPhxkEz4On.css">
	<link rel="stylesheet" href="../assets/css/6iBxGq2QUU4N.css">
	<link rel="stylesheet" href="../assets/css/qacYSBQuoet3gp42bM0.css">
	<link rel="stylesheet" href="../assets/css/G3g3MCOXwy6J94iKfNyW.css">
	<link rel="stylesheet" href="../assets/css/yKDj0zKCS6qMRyArc2l.css">
	<link rel="stylesheet" href="../assets/css/GfPx7lrge32.css">
	<link rel="stylesheet" href="../assets/css/PDKsgDtI0Cmw.css">
	<link rel="stylesheet" href="../assets/css/TPHFSPuMErOz.css">
	<link rel="stylesheet" href="../assets/css/e7LwFSOaZD18PmNCu.css">
	<link rel="stylesheet" href="../assets/css/Ttf2LpAjL5tO.css">
	<link rel="stylesheet" href="../assets/css/GrzhZrNl0mM1M2FvvilHk.css">
	<link rel="stylesheet" href="../assets/css/bNeU68p7VePmH6yVGU.css">
	<link rel="stylesheet" href="../assets/css/0n3cTFSGQtA.css">
	<link rel="stylesheet" href="../assets/css/igAntbDDCHaRJ73JL.css">
	<link rel="stylesheet" href="../assets/css/mcI3pUpDiLVnXIa5uizR.css">
	<link rel="stylesheet" href="../assets/css/Q8n3bSZKc5Ae0RA5.css">
	<link rel="stylesheet" href="../assets/css/Tf7t3gqwQyU0vV.css">
	<link rel="stylesheet" href="../assets/css/2l6eoDJhFNiNVVu.css">
	<link rel="stylesheet" href="../assets/css/d0anLk6ZvjpmN8h.css">
	<link rel="stylesheet" href="../assets/css/S4H1jfAAsAYmn0xx.css">
	<link rel="stylesheet" href="../assets/css/3D5VCLpf2B4U1TKTWlY.css">
	<link rel="stylesheet" href="../assets/css/KE56oq5Axa64y776qL.css">
	<link rel="stylesheet" href="../assets/css/uPYf35mg3i7Bop88exVjo.css">
	<link rel="stylesheet" href="../assets/css/}ZffLNrM9Ke.css">
	<link rel="stylesheet" href="../assets/css/
ggbHDlpRrmxV.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>