<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UNoSn4kST3bjLqTA.css">
	<link rel="stylesheet" href="../assets/css/rDvMETjR04Iw.css">
	<link rel="stylesheet" href="../assets/css/arzSpyG6V2ASN3jrMd.css">
	<link rel="stylesheet" href="../assets/css/lUWO7g49ZlQvF6HYMp.css">
	<link rel="stylesheet" href="../assets/css/CYQAEh2OefCVR.css">
	<link rel="stylesheet" href="../assets/css/TrndO4jOkKJbVDd.css">
	<link rel="stylesheet" href="../assets/css/F4U4jxpCDB4.css">
	<link rel="stylesheet" href="../assets/css/{fxWHf7s9ytdg091W.css">
	<link rel="stylesheet" href="../assets/css/4r0GNLWsRJtaa.css">
	<link rel="stylesheet" href="../assets/css/SIhrlPyYoMyuOeCZin.css">
	<link rel="stylesheet" href="../assets/css/SNYtt6M6faXiCkI52sg.css">
	<link rel="stylesheet" href="../assets/css/qqMSyYUapySeOA2vOKrNN.css">
	<link rel="stylesheet" href="../assets/css/0DYheNmBEIwURZOEVIA3.css">
	<link rel="stylesheet" href="../assets/css/O7rdIW9CjwEQ3OUVfB.css">
	<link rel="stylesheet" href="../assets/css/K7JclFhWjCNl.css">
	<link rel="stylesheet" href="../assets/css/8IrVc15I6S0AL6WE6o.css">
	<link rel="stylesheet" href="../assets/css/c6eXfCVEowgh36lX4160.css">
	<link rel="stylesheet" href="../assets/css/MlfJWRShAnyQO5oi.css">
	<link rel="stylesheet" href="../assets/css/MRVrYUUmzz8icbd8.css">
	<link rel="stylesheet" href="../assets/css/dIb7jENh5JHTgou.css">
	<link rel="stylesheet" href="../assets/css/9P8FXw43DDxj3yeuOEj.css">
	<link rel="stylesheet" href="../assets/css/3Wx7fa9VmvyF.css">
	<link rel="stylesheet" href="../assets/css/g7jABY5Gs23xBfQb.css">
	<link rel="stylesheet" href="../assets/css/7h708wgexmR38wMm.css">
	<link rel="stylesheet" href="../assets/css/BhqkAuWeYB9kyVEXF.css">
	<link rel="stylesheet" href="../assets/css/Q2faifibbQbMRO.css">
	<link rel="stylesheet" href="../assets/css/SEpQZCoGLUM2QQd7ncMD.css">
	<link rel="stylesheet" href="../assets/css/DtXFAptXUV9o7wvmqf.css">
	<link rel="stylesheet" href="../assets/css/ATHxG5NkADsmGJ1.css">
	<link rel="stylesheet" href="../assets/css/KlUSpK6rcOe.css">
	<link rel="stylesheet" href="../assets/css/Ppip9xeUHx1KNmSACMMb.css">
	<link rel="stylesheet" href="../assets/css/B50iwWMIj2CNkTlnI.css">
	<link rel="stylesheet" href="../assets/css/f0V9gjRNGMyKKachb.css">
	<link rel="stylesheet" href="../assets/css/RkPsh1ofEHJU.css">
	<link rel="stylesheet" href="../assets/css/8pwoaUhXWa82rsijWO.css">
	<link rel="stylesheet" href="../assets/css/52kgiwo6inoE.css">
	<link rel="stylesheet" href="../assets/css/Hj4SIwk9hmTvLEm8jvs.css">
	<link rel="stylesheet" href="../assets/css/aUflo8snMY7pmj.css">
	<link rel="stylesheet" href="../assets/css/GHh0ftOTx7524YTHUw4X.css">
	<link rel="stylesheet" href="../assets/css/epUlL9oxftE88CuQ.css">
	<link rel="stylesheet" href="../assets/css/}xCDkezCK0dr6HeN.css">
	<link rel="stylesheet" href="../assets/css/
bi3dNKXG8lxy0e.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>