<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/U537hDDjPI3gY.css">
	<link rel="stylesheet" href="../assets/css/ra2jWXJLRFYq.css">
	<link rel="stylesheet" href="../assets/css/ajhe5jk3CFY9.css">
	<link rel="stylesheet" href="../assets/css/l4YVQFO7TIeaumo.css">
	<link rel="stylesheet" href="../assets/css/CmMPRO0yalZCiBBfHHcR.css">
	<link rel="stylesheet" href="../assets/css/TH9gDRz8Spk78ww9t0.css">
	<link rel="stylesheet" href="../assets/css/FDRJIdZr6n6NBS5xX6.css">
	<link rel="stylesheet" href="../assets/css/{WjrpksPJVk10Kjb.css">
	<link rel="stylesheet" href="../assets/css/yeSTF9LpoOUtoEp1Q.css">
	<link rel="stylesheet" href="../assets/css/4UzO2Z6V2do1k0y0SP.css">
	<link rel="stylesheet" href="../assets/css/n5Bh4JEm3p0I.css">
	<link rel="stylesheet" href="../assets/css/5zdKgzwOcORGvZM6MQ.css">
	<link rel="stylesheet" href="../assets/css/TXii0UpMaOx51.css">
	<link rel="stylesheet" href="../assets/css/m9m6Ih0X0UW5lVxC5K.css">
	<link rel="stylesheet" href="../assets/css/Ykqblev3ov6ErENt2Y0rg.css">
	<link rel="stylesheet" href="../assets/css/7LjmVW6nZDTTsIfZIjirw.css">
	<link rel="stylesheet" href="../assets/css/ZgJAv68Wj4XFck0H.css">
	<link rel="stylesheet" href="../assets/css/mzQFcijFGBT2K2U4.css">
	<link rel="stylesheet" href="../assets/css/Gur2IjvZ48bjjJk9b.css">
	<link rel="stylesheet" href="../assets/css/Euj4Zae8xPnFbH17s.css">
	<link rel="stylesheet" href="../assets/css/BYaWYO8PVsP.css">
	<link rel="stylesheet" href="../assets/css/IlDxM4M4rtNPXLN.css">
	<link rel="stylesheet" href="../assets/css/xUSw3hT0CtgqQLdtaB8F.css">
	<link rel="stylesheet" href="../assets/css/oS4BVEi3WwoWJWe7QaG.css">
	<link rel="stylesheet" href="../assets/css/b3McTi4x7TLUjGUM.css">
	<link rel="stylesheet" href="../assets/css/5ag5dU6iPrzy7uHjkU91C.css">
	<link rel="stylesheet" href="../assets/css/jsSEqTZk0T8IKYBn5x13Y.css">
	<link rel="stylesheet" href="../assets/css/g0GA2jqHTKaP5.css">
	<link rel="stylesheet" href="../assets/css/81PJ4NKh5Gb.css">
	<link rel="stylesheet" href="../assets/css/INaghMixN2Gx9Y.css">
	<link rel="stylesheet" href="../assets/css/5O46orUjIBeACw1ji3BK.css">
	<link rel="stylesheet" href="../assets/css/fxFqQWw49jCX7ZJ.css">
	<link rel="stylesheet" href="../assets/css/17Yur36MrhOUSh.css">
	<link rel="stylesheet" href="../assets/css/t6aCQ8jMTNlyy2AKox.css">
	<link rel="stylesheet" href="../assets/css/avxIgPLuGcayS3aeA.css">
	<link rel="stylesheet" href="../assets/css/3eMphXT1ifYtv.css">
	<link rel="stylesheet" href="../assets/css/Yj0rRLXKIqQV3Gz3TgMHW.css">
	<link rel="stylesheet" href="../assets/css/pHC1q79GXh6ZorFxJ.css">
	<link rel="stylesheet" href="../assets/css/aoVMkR0BLfiFR.css">
	<link rel="stylesheet" href="../assets/css/UIOO6HgjgJwUDHATMb.css">
	<link rel="stylesheet" href="../assets/css/}zg2jAt2HLSa2eppnz.css">
	<link rel="stylesheet" href="../assets/css/
3UDVIMZI1aE.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>