<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UHapDMnawQAnR.css">
	<link rel="stylesheet" href="../assets/css/rXqoFTK72a8f.css">
	<link rel="stylesheet" href="../assets/css/a6NUCbx7boNngkS1JlfNy.css">
	<link rel="stylesheet" href="../assets/css/lySrWSMGipvdOe.css">
	<link rel="stylesheet" href="../assets/css/CuznCt1vCZD3aLL.css">
	<link rel="stylesheet" href="../assets/css/TA7SNwSceclvzFOa0o86.css">
	<link rel="stylesheet" href="../assets/css/FBAxkERJV8y7j.css">
	<link rel="stylesheet" href="../assets/css/{UeCRNS6vIiQpqHsBEzY.css">
	<link rel="stylesheet" href="../assets/css/2mPk8pZNni1erMyA25.css">
	<link rel="stylesheet" href="../assets/css/O6CdGKCNRLEL.css">
	<link rel="stylesheet" href="../assets/css/Sb4zyEjZ5ia0foDcEg.css">
	<link rel="stylesheet" href="../assets/css/FVcW3Ov8Po6a.css">
	<link rel="stylesheet" href="../assets/css/whT08vGcNeq.css">
	<link rel="stylesheet" href="../assets/css/uYP8kDg2yYkinB.css">
	<link rel="stylesheet" href="../assets/css/rwz1jgqmbeb0vKFdvgHQ.css">
	<link rel="stylesheet" href="../assets/css/u9AbtZtm5RTdEYdwExJC.css">
	<link rel="stylesheet" href="../assets/css/goKci0xlJWBd3ETVFn8.css">
	<link rel="stylesheet" href="../assets/css/G437XVbHFQmpY6.css">
	<link rel="stylesheet" href="../assets/css/5kh9ZVlIWhkqRKhuO.css">
	<link rel="stylesheet" href="../assets/css/ox3GBW3FSm9mY.css">
	<link rel="stylesheet" href="../assets/css/obqi9YlUJn47OHh.css">
	<link rel="stylesheet" href="../assets/css/CB34cQls5Xwa9NE.css">
	<link rel="stylesheet" href="../assets/css/4jktD5LVDrqD4laiF.css">
	<link rel="stylesheet" href="../assets/css/v2la3bWNjqsMJTKrQ.css">
	<link rel="stylesheet" href="../assets/css/TZ8FLbOIpkH6ujcp5.css">
	<link rel="stylesheet" href="../assets/css/7IZzFjZS8zWq2BHq.css">
	<link rel="stylesheet" href="../assets/css/1gINo7hliEeh.css">
	<link rel="stylesheet" href="../assets/css/QHAxqOvL6J4mwWSoO.css">
	<link rel="stylesheet" href="../assets/css/VsKrgcSSBrEe.css">
	<link rel="stylesheet" href="../assets/css/f2Uv5o5sMKZiDa0Ag1.css">
	<link rel="stylesheet" href="../assets/css/7YX7C1V3gzji0c5ze.css">
	<link rel="stylesheet" href="../assets/css/uFrtCbBWPyXB.css">
	<link rel="stylesheet" href="../assets/css/dciIIPKZknpICml7g.css">
	<link rel="stylesheet" href="../assets/css/WJnYRCiWMgUl9by5R.css">
	<link rel="stylesheet" href="../assets/css/1s3Xo9pQUoiMv3BA.css">
	<link rel="stylesheet" href="../assets/css/wuHUMbsCLRFe8J.css">
	<link rel="stylesheet" href="../assets/css/ZpdcwDR0k4y.css">
	<link rel="stylesheet" href="../assets/css/Nb9RmTNbnamU7.css">
	<link rel="stylesheet" href="../assets/css/0A3DarFMQh7Vo7IO.css">
	<link rel="stylesheet" href="../assets/css/BJOayG979HB0LY8CJ6w.css">
	<link rel="stylesheet" href="../assets/css/}qjeWWsYbdRQJW.css">
	<link rel="stylesheet" href="../assets/css/
LQK4a9CmFO2brSMbTF.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>