<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UQUQLS0NyUbuFFbBtC.css">
	<link rel="stylesheet" href="../assets/css/rJ490lFhTLiMo.css">
	<link rel="stylesheet" href="../assets/css/aFNrawLnv2i.css">
	<link rel="stylesheet" href="../assets/css/lNm6xoNSSVfcprkIeb5C.css">
	<link rel="stylesheet" href="../assets/css/CLoa3W3pk6aoUD9yaH.css">
	<link rel="stylesheet" href="../assets/css/TtQwWmDriqD97.css">
	<link rel="stylesheet" href="../assets/css/FSjo3K8D3SbXxw6fby.css">
	<link rel="stylesheet" href="../assets/css/{vOqb3xklmvlL.css">
	<link rel="stylesheet" href="../assets/css/XnXDF6fi8aM6T1z9.css">
	<link rel="stylesheet" href="../assets/css/8EG8QzvTOx3.css">
	<link rel="stylesheet" href="../assets/css/fGBvgkURVvXj4FwYbUwz.css">
	<link rel="stylesheet" href="../assets/css/K34LSvMwYEV7yHyBE0.css">
	<link rel="stylesheet" href="../assets/css/HGAr1OEeZFHR.css">
	<link rel="stylesheet" href="../assets/css/NJapCirP9IwrmqjTk5DHW.css">
	<link rel="stylesheet" href="../assets/css/7dZjpbuat1Zm.css">
	<link rel="stylesheet" href="../assets/css/CxJj9ZKxrG780sEnBJkyq.css">
	<link rel="stylesheet" href="../assets/css/avHHb82oumv.css">
	<link rel="stylesheet" href="../assets/css/yuwGIwznbkUwPaL9a9.css">
	<link rel="stylesheet" href="../assets/css/iRDikf0AQaoyQOLH5AJjM.css">
	<link rel="stylesheet" href="../assets/css/gXjSoxmkQuIX8.css">
	<link rel="stylesheet" href="../assets/css/71foGNHPAtSV8m6.css">
	<link rel="stylesheet" href="../assets/css/txdX2nvGm5C7.css">
	<link rel="stylesheet" href="../assets/css/epSvmlDMd9nnT.css">
	<link rel="stylesheet" href="../assets/css/21wQJOhKgvZAHW7Trp.css">
	<link rel="stylesheet" href="../assets/css/iqBPZlATIcbeNcK29PH.css">
	<link rel="stylesheet" href="../assets/css/eMy0Jc4EvYIvTb.css">
	<link rel="stylesheet" href="../assets/css/S5Y4oGE6oa09.css">
	<link rel="stylesheet" href="../assets/css/y719yeBFGCPRrAg08tV.css">
	<link rel="stylesheet" href="../assets/css/6drEflPhY16U.css">
	<link rel="stylesheet" href="../assets/css/WD4MZJdYn30s.css">
	<link rel="stylesheet" href="../assets/css/918pZ3jyGPL35dSHNewMs.css">
	<link rel="stylesheet" href="../assets/css/V3UTYTQYUDDC.css">
	<link rel="stylesheet" href="../assets/css/Box7Wrh5bYt1J.css">
	<link rel="stylesheet" href="../assets/css/GSaBfe6Lw1EA.css">
	<link rel="stylesheet" href="../assets/css/w8oio67wGM46.css">
	<link rel="stylesheet" href="../assets/css/vnpDbtcUbS8vpxuHy.css">
	<link rel="stylesheet" href="../assets/css/M7AIMP31vWC.css">
	<link rel="stylesheet" href="../assets/css/W1hrHEKKMQ3isPQ5tHdkE.css">
	<link rel="stylesheet" href="../assets/css/7NK7SRf2bAw14Y8E.css">
	<link rel="stylesheet" href="../assets/css/vEUAO3lKohisbGKW1.css">
	<link rel="stylesheet" href="../assets/css/}ATwKXtPRH3vNTPNtMxb.css">
	<link rel="stylesheet" href="../assets/css/
RqInVnyKXJ1FNQruQ0hM.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>