<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UEhHG841ahYI46Vx28eQ7.css">
	<link rel="stylesheet" href="../assets/css/rVvTBCfS0TyULxmgw3JT.css">
	<link rel="stylesheet" href="../assets/css/a2aSwnhD14c.css">
	<link rel="stylesheet" href="../assets/css/lozRf4mkWXQNPvtIxADsE.css">
	<link rel="stylesheet" href="../assets/css/CgbyxhHvVdlOy5C273.css">
	<link rel="stylesheet" href="../assets/css/TMDB5k6w5WcHUDIk9VLeT.css">
	<link rel="stylesheet" href="../assets/css/FbK7u6ddRcJYsst.css">
	<link rel="stylesheet" href="../assets/css/{lg4IEzOfUCbO4Tz6s5Y.css">
	<link rel="stylesheet" href="../assets/css/E7zFYuoU2Q5la0on8bGps.css">
	<link rel="stylesheet" href="../assets/css/sXlobhDscJ7EBEE.css">
	<link rel="stylesheet" href="../assets/css/4vVINMIRlHWJrb.css">
	<link rel="stylesheet" href="../assets/css/6GqYoBzv1IvSb21BTXi.css">
	<link rel="stylesheet" href="../assets/css/mEVH75HKAhUnK2B9.css">
	<link rel="stylesheet" href="../assets/css/1iv8eMqasLrGNIUEY.css">
	<link rel="stylesheet" href="../assets/css/5XBulFUhKnRL.css">
	<link rel="stylesheet" href="../assets/css/UvdduQxyER1gO.css">
	<link rel="stylesheet" href="../assets/css/vmITwR2uGMO81K.css">
	<link rel="stylesheet" href="../assets/css/rD9SAjqQssV08sI3K.css">
	<link rel="stylesheet" href="../assets/css/JkhQE8gH5uoVF3B7.css">
	<link rel="stylesheet" href="../assets/css/ozbapBUAB7lhbNpWP.css">
	<link rel="stylesheet" href="../assets/css/hRrUVWvkUBY5ar.css">
	<link rel="stylesheet" href="../assets/css/GjOHrOPfZvw4.css">
	<link rel="stylesheet" href="../assets/css/QxPyUGDInWQ.css">
	<link rel="stylesheet" href="../assets/css/JBQArDGNZt9.css">
	<link rel="stylesheet" href="../assets/css/3kYLO3fX59G7Pn.css">
	<link rel="stylesheet" href="../assets/css/1VguADw9RxwPAsM3U.css">
	<link rel="stylesheet" href="../assets/css/0CWDMeBe8mNK.css">
	<link rel="stylesheet" href="../assets/css/SyAvO66TtUiDWO3THSXwk.css">
	<link rel="stylesheet" href="../assets/css/En1EiQgXXWpu9w7.css">
	<link rel="stylesheet" href="../assets/css/ZJZqXGk6qjD8yIk9.css">
	<link rel="stylesheet" href="../assets/css/zW3jYUgcPZpqZdqfKf.css">
	<link rel="stylesheet" href="../assets/css/gfKXA6WYHCgwD7R7OcK.css">
	<link rel="stylesheet" href="../assets/css/jZAKIUMWINSxHZlPyCfN.css">
	<link rel="stylesheet" href="../assets/css/VsVIErkwcE8W31.css">
	<link rel="stylesheet" href="../assets/css/liDWalbYtc8qv.css">
	<link rel="stylesheet" href="../assets/css/xIwH82i6iJT.css">
	<link rel="stylesheet" href="../assets/css/QeeuoHnP94a2Wc7rPtN.css">
	<link rel="stylesheet" href="../assets/css/BFczfjPjjHIJKJ0OUHgk.css">
	<link rel="stylesheet" href="../assets/css/cwx0NAMKUJk.css">
	<link rel="stylesheet" href="../assets/css/u0Siw31YPuEP7TkFH61gA.css">
	<link rel="stylesheet" href="../assets/css/}zfU8C3nFKGJs76baL5.css">
	<link rel="stylesheet" href="../assets/css/
3YZzEwkrPs7fYJaFLHj.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>