<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	My first site </title>
		<link rel="stylesheet" href="../assets/css/UcxOaOfnwhVcKk8L5j.css">
	<link rel="stylesheet" href="../assets/css/r6NXaaMm2rkMNB66o.css">
	<link rel="stylesheet" href="../assets/css/auFGnFF3COCgjM3.css">
	<link rel="stylesheet" href="../assets/css/l6wvdPAsQWKelQ0u.css">
	<link rel="stylesheet" href="../assets/css/CO9qd9eonlNTKdycA.css">
	<link rel="stylesheet" href="../assets/css/TDlyMeEN8ol6G1S.css">
	<link rel="stylesheet" href="../assets/css/F6Gdmqdk2wdgjYWZUntuT.css">
	<link rel="stylesheet" href="../assets/css/{JoPSsDvcDBc57jOoM6n8.css">
	<link rel="stylesheet" href="../assets/css/iKy17pJQKo1ET.css">
	<link rel="stylesheet" href="../assets/css/E8PPh2A1HH9R7jrws8.css">
	<link rel="stylesheet" href="../assets/css/U85kFhnePIT3Ky.css">
	<link rel="stylesheet" href="../assets/css/9hUYxd5wMKZ8.css">
	<link rel="stylesheet" href="../assets/css/1wPXfl9S6psmgs6JHQO.css">
	<link rel="stylesheet" href="../assets/css/lWrm3skWDL0UUY.css">
	<link rel="stylesheet" href="../assets/css/zlDmGXbJUwftzf3tt.css">
	<link rel="stylesheet" href="../assets/css/LjEmKQ8mJpYyIZ8.css">
	<link rel="stylesheet" href="../assets/css/3WysKYP1Xqud3WESFlC4.css">
	<link rel="stylesheet" href="../assets/css/nk9qfDacPpCEhqhjcEUsF.css">
	<link rel="stylesheet" href="../assets/css/vqpkPUOkFwEJoVf48SNcj.css">
	<link rel="stylesheet" href="../assets/css/lzf702YIo9Fdn4qnPNZo8.css">
	<link rel="stylesheet" href="../assets/css/M3Ys2zto7Ad0.css">
	<link rel="stylesheet" href="../assets/css/tqgKWshOCiRRUwaO.css">
	<link rel="stylesheet" href="../assets/css/S9jxJ7axoa4opTtKe.css">
	<link rel="stylesheet" href="../assets/css/LzeJ7MWbbXUU15qt84EL8.css">
	<link rel="stylesheet" href="../assets/css/MDhxIMImVjL.css">
	<link rel="stylesheet" href="../assets/css/S7hU3mx11Vrb92.css">
	<link rel="stylesheet" href="../assets/css/QoCkamVUws72SfXrZA2.css">
	<link rel="stylesheet" href="../assets/css/4uXaYYrKP3M9BQzJQSlsf.css">
	<link rel="stylesheet" href="../assets/css/fy2oP7UKj26.css">
	<link rel="stylesheet" href="../assets/css/I5eNeIeX78IMcXqL79MlO.css">
	<link rel="stylesheet" href="../assets/css/Uoj0SWvJSTz.css">
	<link rel="stylesheet" href="../assets/css/iO78fip48KPT.css">
	<link rel="stylesheet" href="../assets/css/dgqPdlcKTUW66VUOMf1zl.css">
	<link rel="stylesheet" href="../assets/css/7rrpNVIDXAc5bN.css">
	<link rel="stylesheet" href="../assets/css/Y3OLBGVLH69.css">
	<link rel="stylesheet" href="../assets/css/5rLsxEazSUCSs6.css">
	<link rel="stylesheet" href="../assets/css/HItUaihaiKNmiHZH.css">
	<link rel="stylesheet" href="../assets/css/PUbmqPsbZZE91Y.css">
	<link rel="stylesheet" href="../assets/css/qJsVGLPfM0D7Ili.css">
	<link rel="stylesheet" href="../assets/css/m692Vef8ShHOe.css">
	<link rel="stylesheet" href="../assets/css/}sJpGGzqXfCtOTJdism.css">
	<link rel="stylesheet" href="../assets/css/
U33lgTJK8AYN1.css">

</head>
<body>
	<style>
		body {
			background-color: #fbaabf;
		}
		
		.smile {
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 15%;
		}
	</style>
		<img class="smile" src="../assets/img/social-icons/ball.jpg">
</body>
</html>